6S 3S JS 5S AD 4H TS 8H 6D AH
JH 7H 3D 7S JC 2S KC 3S 8D 2H
8H 2C 2D 9S 6D 8S 3D AC 3C 4D
4S KS JC 7S KC 7C KD TH TC 8H
3D 7D JD 4D 2D 3S 3H 7C 8C 9C
9S 7S TS 3C AD 6C QS 8C 3S JD
2D KH 3D 6S JH TD 3S 3H 9D 7C
9S 5D QD AS 6D 2H 8C 4C KD TD
3H 8D 6D KS 7D 4D JH 9S 8S AS
8C 9S KH 6C 3S AC 6S KS 8H 4S
QH 4D 6D TH KC 7C KS 6C 4C QC
8C 5C 5H KS 3C 9S 4H 8S 2H AH
7H 5D AS 8H 2C 6C 6D 9C JH 5H
QD 7S KH 2C 9D 9S 8C AH 5D 3D
8H KD 7S 6C TD KS 4D AD 3C KC
2D TH 5S KC QS KS AH 9D 8H AD
2D 3C QH 9C 2C 8C 4C 7H 9D 5C
6C TC 8H JD 5H KC 3C QH JC AH
5D QD 7D 9C AH 9D TD JD 9H 2C
QH TC 9D 2S AC JH 6S 7S 3C 9C
6S AS 6C AC QC 9C 8C AD KS 9S
4H TS AC 3H QS 5S TD 5H QH 2S
5S 4D 2S 9D 2H KH AC 7S JS 6S
AD QS KD 3S KS JS 5H 9C 8D 2C
3C 6D AS QH QS 6S AD 3H 9S 5C
TH 4C 5S 8D JD JC 2H 2D 4H 9H
6H 4D 7S AC QS TS 7D 7H 8C 8D
KC 2D 5H 3D 4D TH KS 9D 3S 2C
9H 2S KC 9D QC 2C 6H 4H JD 7C
5S 3C 9C 9D JC 2H 8D KC 5C 7D
5C KS 6C JH 6S KC 7S 8C 9S AC
7H 9S AD TD KS 5S 6S 4D 4C KD
AS 8H 3D 8S 5C 6S 4C 3C 4H 9C
5S 4D 2D QC 5D 2C 9S TS 3S 7D
JD AH 7S 2C JS 4D 7H AC AS 9D
QS JS 3C JH 5C JC 9D AS QC 6D
8D TS KD 3C AD 6D 5D KS QS QD
3H 5S JS JC 9C 9S 8H 5H JD 9D
QH 3S 2H AS 5H 8H 3C TC TD 5S
2C QD 6C KH 2D 5C 3S QH QC AS
5D 2S 3C 5H 9D 6C KD 8S KC 4H
JH 5D TS 3C 9C 4S 6H 6D 3D QS
8S JS AS 5S 5D QC TH QD KC JC
5S 8D KD 4S QC 2C TC 9D 5H KS
9H 6C 2C 8C TD 5H QC TC 3S 6D
AD 2H 7H KC 3C JD TD 8H 6C TH
3H 9H 5D AC 5H 7S 3S 2S JC 2D
9C KS TH 7H KC 9H 6S TC 4S 8S
8C AD 4S AH 9H 2S QS 7H 5H 5C
5S 8D QC 9H TD QD KC 2H 6H 8S
2C 9H 5S 3C 5H 4D 5D AS TC AC
KS 3H QS 7C 9S 8S 8H 6H 6C 9D
2H QC 9H 9S 3S 6D 8C 4H 8H 3H
KS AH JS QS TH 6H 9C 9H 4C 8D
3D 5C KS TD 7S TH 9D 3S 6H 2D
6C JC 8H KH 3H 2S 8D 9S 4C 4D
JC 6S 6H 2D 7S 9C 6D 4D 4S 8D
8C KC JC 6H 6S 6D 3S 9C 8S 3D
AC TD KD 9D QD 8H KH 7C 4D 6D
KS 7S JD TH 3D AH 5C AC 3C KD
2C JH 9C KD 2S 4C 8H 8S KS 7D
JH KC 9S QD AS 8H 2H 3D 5C 8C
JD KC QD 9D 5S JH QS TC QH 7C
7S 2C 2S 3D 4H JH QD 7H 6S 2H
5S AH KS JH TH 6D 4C QH 3S 5H
AD 2H TD 7C 2D QH 4H AC JH 2C
7C KS 3S JC 2C AC AD 5C 4S 6H
8S JH TH QC 7C 3D 9C 2C 5D 3H
KS AD TH JS 4D 7S 5S 3H 3S 9C
TC 2C JH AH 7C KC JD 3C 7H 5S
6H 7S AS 2H 5H QS 6C TS 5C 9D
QS QC 7S 7C QD 7D JS AC 2D TC
9S JC KD 7C AC 2H 4S JH TD 3C
AD KS JS 9S 7H JH QS 2D 5H AS
2C TS 6H 4H TC AC 9S 5D 4D 7H
8D 5C 6D JC 7C JS TH KH 2H 3S
TC QH AC 3H 3D 2D 7H 2S KC 2H
6H 4S JS JD 3S 6C 4H 7H KD 3H
2S 2H 3S AC 6D 4H AD 6H 2C 7H
3C 6D 9C JH 8H AD AH 8S JS 7S
TS AD 7H 3S 6H 6D QH 5C 6C TD
5C 4C 7C 5H QH 9H QC QS TH 8C
TS 6H 7C 4H 7H 9C 4S 8C AC 9S
5C 4C KD 8D TS 3D AS 6S 2D 7C
JS KD TH JH TC TD 8H 5H 2S 9H
5D 4D 6D KH AD 3D 8D 3C AS 8S
6D 5H 7H 5C JS TD JD JH KC 4H
TD JD 4S 7D 8D 6D 6H QD 2H 7C
6H AD TD 6D 2S AH 2C TH 2D KH
8S TC TS 6D 4C 4S 5H 4D QH 6S
AH AC KS QS 5H QC 9C 7C 7D JS
9S 9H 4H 3D TD 4C 9D 7S 5D TH
KD QD 5H 5S QC 9C 6S TH QS AC
TC 3C AC JH AH 2S 2D 8C JC JS
3H AC JS TD 9D JC 7H KS 2D 2C
TS AC 2S 4D AH 8C QC JD 9H AS
4S 2D TD AS 4D KC 4H KD 6D 9S
AD 8D JS 4C 6C 2H 5S 5D 2D AS
TC 2D QD AD AC 3H 5D 5S AH 4C
AS 5S 3S TC 2D 3C 4D 7D 4H 8C
5H 9S JD 2D 8S 2C JS AD 8H QC
5S 2H KH 8C 6C JH 4H 3C 2D KS
9D 7C QC 8H KS 2H 3S 4H 2C 3C
6H 6C 7H 2S TC 7C AS 3H 3S KC
JS KH 4S 7D 5C 8C 3D KS KC 6D
TS QH AS KH 3S 9S 2C 4S QD KS
AD 7S JD AH 6S 8C JC JS 9H 6H
QD 4C 9H 5S TC 6H 7H 8H 6S JC
TD 6H AS TH 8C JC 8H 2D 6S 6C
QH 8H 2C AC AH 9C AS 4H 8S JH
3H 8D 9H JD JH TD 7C KH JS 2S
3S 9C 7D 4C 7S TH 3H TS 5H JD
4C JC 9D KD 6H QH 6S 8H 9S 5S
QD 9C 4S JD QH 7H KC TC AH JC
3H TS 9C 6D JC JS TD 2C QH KC
QS QC KS 6D QH 7C 8H TH AC AS
AH AD KS KD 2S JH 7H 8S 8C QC
8C TD QC 3D 9S JC 2C TH 5H AS
2D TC TD TS 3C KD 8H 3S KS 4C
3H 2H 9D 7S 6H 6S TS QC 5H 8S
7S TD QC TH 2S 4C KS 5D 8C 2C
7D AH 2S 3S 4H 5C 9S 5D 2C TH
AS 4H QD 5H JD 8S JC KD 6D 5S
9H KS 6C 7C JC QS KC 5H 7H 2H
KD KC 5H 3H QH 8D JD JS 2C 2H
9D 5C 3S AC AH 5S 6S 3H 7H 2C
9C JH TD 6D 9H 9S JC 2C KC JS
3S QC TS QD 3C 7S 3H 4S JC 6D
5H TH 2S 5C 8H 6H 8D 3H 8C 2H
8S QS KC 3C 3S 8C 9D AS 7S QH
QH 5C 3C KS 4S QC 5H 7H 4C AS
4H 9C KC 6C 7C 4C KH KD QS 5H
QS 6C 3C TS AC 2S 7C AD KS 5S
8H AD 2H JS 7C AH KS 6H KC 9S
KS 5S 8C 5C JD 7C 2C 9D AH 8D
3D 8S KD 9D TS 5D TH JS KH 7D
JC TS QS 9S 2S JD 6D 4H 5C 8C
4D 6H KS JH TH QH JS 7C QC TD
9H 2C 6H TD TH 4C JS JC QH AH
AS JD 4S 9C 3S JH AC KD TD 3C
8S QH JS QC 9D 5S 4C 9H 3D 2C
3D 5C JD 2S TC KH 9S AS 5D 2C
JD 7C AH 8H 2H 4H 8S 8D 6D KS
KD QS 6S 5H 2H QC 8S AD TS KH
KS 2D 8S AS 2C 8D 4D 5C 8H 3S
9H 2S 6D JC TH 3S 8H QH 9C 4D
5C 7S 8H TS 7H TH 6H KD 2D 4H
QS 4H TC 4C 5H 9C 6S JS KS JD
8H 6D TD 8D 9H AH 6S 4S 6H 7D
4H 7S TH 8S 4D 3C 9H 8H 9D AH
8D TS AS QH 3H 8C 2C 6S KS 7D
2D KS 2S KH JH AD KC 6C JS 3S
7C AH 3D 7H 6S TS 4S 2C 5D TH
7C 2D TS 6C 2H KC 3H QS 5C KH
5H TC QD TS QS 8H 4C 2C AS 8D
7D JD KS 4S TS 6C 4C AD 9C QC
JD AH 5S 3D TS 2D 3H 7D 7H AC
QS 5H 4D 5S 6S JC AH QD 6C QH
8D 5S 3S 4D 8H 5D 9H 6S 8C 2H
7D AS 4C KC QD QC KD 6C 8D JH
TD QC 4H 2C TH 3S 9D AH AC JD
JC TH 4D AS 9H 5S 9C 6C 6H 5D
QC 9H KH 8D AD QS 9S 2C 5H 9D
3C 9S TS 5D 3S 8H JH 8D 9D 6H
JH 5H 7H AD 6C 8H 3C 4C TS QS
JS JC AC 2S AS 6C 3S 7C 9H JH
9C 7H QC AH AS 7D 2S TD 3S KC
JD 8D TS KD 7D 4H 4S 2C 3H KC
QH 9S 2C 7D 2D 9D AD 9C 3D 5C
3D QH 7H KH 6C 6S 5C QC 6H AC
7S 9S 7C 2C AH KC TD KD 5D 3C
QC QD 2D AS 9C 5C QS TD 7C 6C
2S KD AS 8S 4H 6D 9D JC QC 3H
9S 5C 7D 3C QD TS JH KD KH JS
5D KC AD 4C 4D 2H 7D TD 4S KD
7S 5C QH 2S AS 4H 7C 9H AC 5S
3H 3S 8S 5S JH TH 5D 5C JS 7C
JD AH TD QD JH TS 4S 4H 7C 4C
KH 2S 5D 8C TS 3D TD JD QS 7D
2C JS 8H 7C 5H 2S 3D AC 9S 4S
2C 7C 8D JH 3H 4H AD 3D JD 4S
8C 3H 2C 5S 6H KC 4C JS QH JD
7D KD 2D 6D 3S 7H 8H JC 3D QH
2D 2H QH 3D 2C AH 8H TD TC 4D
7C 9C 8D 6D TH 5C KH AD KD 4D
8D 3H 5H KS KD 2D 5S 3S 6H 4C
QS KD 7H 3H 5C 4D 9D 4H AC 2C
KS QC 2S 7S 2H KH 4D 5H JD 6D
5H 2S 6D 3D 8H JS 5S QC 2H 9C
7D 6H QC AS 7C 5S 3S 8C QH 2H
8C 4C JD TC 4S AD QD 6S 8H KC
AH 7D KD 5D TD 5C 7S QH 8S 6S
AD TH 6C AH JH 6S 2H 4C 2S JD
4D 8S 7S 3C 6H KH KS TH QD 8D
4H 3H TC 9D AH 8S 2H KC 5D 3D
7S 4D QH AS 2S QC 6C 8H KH 7D
4D 9H TS QH 3C 9D 3S 7D 3D AC
JC 5C 3C 9C TH 8S 6D 6S AC 9D
9D AD 3H JD 6H 5D JS QD 6C KC
TH 7C AD 6S JS 5D 7H JH 9C 5C
3H TH JS 9H TC JH AC 3D QS 7S
3S 3C 9S KH KS 4H 6S 8H 9C 3D
3H 5C 6H JD TC 6D 7C AC TH 6S
7H 7C 5D 5S 7S AD TC 2C TH 4C
2D TD 3C 9C 8C 8S AD 2C QC 7C
4H 7H 8C KC 2D 4S 4D 6C KD 3H
2S 6H KC TH TC 5D KS JS 4S 8C
AH 6D TS 8C KS 2D 4C 7S 7C JH
JH 6H 3H 8C QS 7S 8D KC 3S 7C
4D 5C QS 6S 4C AD TD 2D 5S 2S
5D 9H 2S 8C 9D 4C 8D 6D 6H 5C
8S AD QH JC 4C 3S 6S AH 7C TD
2H 3C 8S AS 3H 7S 4S AC QS 5H
3S 2S 2D 3D 6D KC JD TC 7H AC
JD AS 6D TD 3H 2H QC 8S TS 7H
5H 6D 4H AH 8H AD TS JD 5S JC
7H TS KH KD 8H 6C AD 4H KC 4S
7H 4C KH JS KS 7S 9S QC 2C 8H
AH 6S 9C KC 7C TS 7H 6D 4D 2S
4D 8S 5H 5S JC 3D QH 9D 3S AD
AS KS 2S 8D 6C QH 3D KD 7H 2D
7H 5D 5C 8D 7C 5S 3D AD 9C AS
4D 4H 9H 2S 6S 7H KC 8D TD 7C
5C 4D KH 4H 6H 5S JS 3H 8C QH
8S 5D 4D 2S 5S JC QS 4C 8H 6S
4S AS AH TH KC 6S 9S 3H JC QH
5H JS 5D AS 6C 6S JH 4C TD 3S
8D TD 3H 5D QD 8C JC 2D 9H 6D
TS QD 5H 5C 3H TD TC 7C QC 2S
KC 7C KS 7H 9H 6H 5H 4C QD 6S
AC KH KD TD 5D AS 2C 8S 8C 4S
TC 8D AH JD 9H 5D 4C JH 6D 7H
8S 9H AD 3D 2D 5C 8D QC 5D TS
KD AD AC TD 7S 8S 5C KC 2H TS
5H 9C 6C TC JC 2D 6S 7D QS 5D
9D 6S 4D 2S JS 3H 3C AC 7S 6D
9S 4S KH TD 7D AS 7H 5C 2C 6H
9S 4S 5C KS 6H AD 2C AH TS 3H
2C QS 8D 7H 3S QH QD 4C 3H 5C
KC QD 5D 5H 4C 5C 7D KD TD 6H
6S 8S KC 6C 8C 2D JD 5D 8D AD
8H 5S 8C TD 7C 2C 3H QD 5C JS
2H 6S 4C 3D 7D 9S 6C JD 7S KD
8D JD TH 7C 5H JH 2S 9S 4D 9C
5D 9C 9H 5C KS AH 6D 8C 5H TC
3S 6S AS 7C KH 8C 6D 7S 5C 8D
QS 2S 9S AH 7H 8S 3C 6H 8C JD
3D 7H 2H 3S 3C 6C 4D 5D 2S QS
6H TC KS 5S 6D JH JC AD 4D 5C
4S AH TH TC 2C 4H 9S 3D 7H KD
5H TD QC TH 6C QD KC 8S 2C JC
7S QS 2H KC 3S 2C 8H 3D AD KH
6D 9C 5H 6C 3C KD 3D 2H 4D 2D
AD 2H 7H JD 2S KC AS 4H 4S 5S
AC 6C 8H 4H 2D 5C AH 9C 9S 4S
KD 8S JH AC 8H KH TH 4C 4D TC
6S 6C 3D 2D KS 3S QC 5C AH AS
4S KC 6S 4C KD 7S 9C 6H JC 8C
6C TS AS 5D 8S KH KD 9H 7C KC
QH 4D 8D 4C TD QS QD KH 5D TS
TS 9D 4S QH 2C 8H 8C 3S 9S 7H
AS 6D KC 4S JC 7C 7D 2S JH AC
6H QS 4C TH TS QC QD 9H 3H 5H
9H 4H 5H JS 9C JD TD 5D 8D KS
QS 4C 2S 4S 6C 2H 7C 2C KC 3C
AS 8C 3H 7H KD 9C JH 2S 2D JC
4D TS 2S JS 3H 5C 7H 2H 6C AC
QS TD 6D TC 2C JH AS QD JC 9S
QH JS AS 7H 5C 9D TH JH 4C 4D
8C 4S 2S JH 9D AC TS 9C TC AS
7H 9H AS 3D KS 6S 9D AD TH 2C
TC 3H 8D JH 8S 4D 2C QD 8H JC
AS 7S 8H 2D 4C 8D 2C 6D QD TS
TS 2C 4S 6S 2H 2D 6H 4D KH 3S
TS 5S 9H 8H JD 5H 5D 7D TD 2D
3C 5C 5H QH 8D JH JC TC AC QC
2S TC QS KC 4H AS QC 3D 3S JH
7C 8C TD 4C 6C JD 3D 9H 9S 5H
5D 2H AH JS KC 3D 5C 5H 4D 2D
3S 6S 9H 4S AC KS 4D 8S QD KC
3H AD TH QC JD AH 3C 5D 6C 2C
8H 9D 2C TD 4H JH TS QD 8C 6S
9C 5C 8S 2S AH AC QH KC 4H JC
KC AS JD 7H 7S 5D 9D 3S 5C JH
5C 2C 9D KC JS JD JH AH 6H QD
7C 6S 4C 3S 3H QD 5D AH 8S 6D
TD JS 2D 4C 2H KH 5S 6S QS AD
3H 9H 4C TH JC 7H QS 5D JS 6D
2D 3C AC 2C QH 6S JH JC 7H QD
6H 7D 4D JD 2D KH 7C 3D 4S 8C
6D 3D 2D 4H 7C 6H 2H TS KC 2C
JH KH QS 5H 5S 6C QH 4S TC 9D
KH 4C 2S TD 5H KS AS 6H 5S 5C
7C 8D KD TH KS TD 3D KC 6S 6D
AH 6S KH JS TS 8D QS 3S 2D 2H
KC 7S 5D 6C 4H 5H AS KS 2D KD
9H JH 6S 9D TC 2C 3C JD 2S 5H
6D 9C TC QC 7D 3H AC 7H 9S 4S
5H TD 2H QS 7S 2D AS 3S KH 3D
AC KD 5C QH TH 2C 6H TD 4C QS
KS 6D 9H QD 4D QC 3C 3D 9C 5C
JS QC 7H 2S QH AS AD 2D 7C JC
8D TD 3S 9C TC AS 7H JH 8C QD
JC 3C 8D 9C 7H 6S AC 5S 5H 6C
AC 3H 6H 6S KC QH JD QS AD JH
7H 7C QD KC AH 4H 6H 4D 9S 3C
2C JD 9C 2H 9H 4S TS 4C 3S 6D
AS 5H 5D 2H AH KD 6S TH 7H 8S
5C 7D 6C QH 3D 2H 9D 5D QC 8H
JD 2C AS 4D 3D QD 9D 3S 8D 6H
QD 4S 7H TS 2D JH 4D AC 5D KS
7C TD JC 2D 8D 4S 4C 6H JH 8S
6H KH 8H 9D 2S 7S QH 9S 7H 4H
TD AD TH JD 3C 4D KC 8S 7H 4H
KC JS JC 5H TD 8S 5S 5C 4C 9H
4S 6C 9H QD 8S 6D TS TD 2H QH
QC QS AC 9H 6H 4D 6D 2S JH 3C
QS 9C 7H KD 5C 9D TD 2H QH QD
TD QD QS 3S 7H AC 7C 4H 3D KH
KD JC 8D 8C 4S 7C 4H TS 5D 8S
JH 5D AS TC 6C QD 7H 2D 3C JD
AS TH 7C KH TC QH AD 7D 2H 8H
5H 3H 6H 6C 6S 3C AC KS 9S 8C
TS QD 4C 6H 3S TH 9D 8S 8H 8D
JS TD AS 5S 4D 6C 4H 8C 8D 3D
QD QC 9D 3C AH JD AC 4C JH TD
9S 7H 5S 6H 5D TC AS JD JS 3D
3D 7S AS 4D 4C 2C 7D TD KS KD
2S 6D JC 8C 2D TH JH AH 2H TD
3C TS 6H 5H 2C 7C QH 7S 9C AH
2D KS KC 4D 8C 9D 3D JS QC 4S
3S 6D QH AS 5C 6H 8D 4C 8C 5D
KS 5H 9D TS JH KD QC AD 5C 2C
4S TS 7C 5S 9H AC 2H JH 4H 5D
TS 6C 9C JS QD 9S 7C 5C 4S 9D
5C 4D 3H QS 7C TD 9S QC 2D 6D
6S 9H KH 4H 4S 5D 5C QD 2D 4D
8C KS TC 3S 6D AS 7H QS JD 4S
AS 9S QH KS 5C JH 6D KD 9D TC
AH AD 5D 4C 3D 2D KS 6C 7D TC
TH 4S 6C JD 3C 4D QS KH KC 8C
7C 3H 4D 8H 2C AS 2S 2D AH JH
AC 7S 5D QH JC KC 7C 8C KH 7H
AD 2H JS JC 3C JH KD 9C TH 7D
QS JD AS AC 2S TH 7C 3C 5D KH
AC 4S 9C 2C KH JH 6C 8H KS 5H
5H 3H AS JC 9D 2S 9H 7H 8H 6C
JC 6H 4S 3D 6D 2S 8S QS 9S 7H
3S 7S 9D KD 7C KS 5H 6C 4D 3D
QS 6D JD 4H 6C KD 9S KH TC QH
2D KH AD 9D 7D 7S 4C QD 5D 4H
8H AC 9C 7D TH 4H 9S AS 2S 7H
7C 8D 7S 2H 3D JH 6S QS AH KD
QS 7S 6S JH JD JS 2C 9D KC 9H
KH AH 3H 6H TC 3D JD 6C 8C AS
5C TH 7H 2S 4D JD TS JH 7S 8C
JS AH 7H 4C 2D 3D TD QH 3C 7S
TS AH 2H JD QS JH 3S 5H 6D 8H
3S TD 8D QH 5D 4C 8H 2H 9D KD
6H 6D QS 3S JC 3H KD 2C 5C 7C
6H 2S QC TC KS 5H KH AS QS 4H
3H 4S TH JD 8C 6C AH KH AD QD
6H 4C 5D 2S 4D KS 8D 9C 6D QS
2H 7H JC QC 4D TD 7D 2S 4C 2D
9S 3S KH 9D 7C KD 4S 5C 8H 8C
7D QD 4C AS 6H 7C KS AD 8S 3D
6H 2C AC 6C 4D TC JS 2D 9D 3D
9H TH 2H AD 8D JD AC 5C 4D 6S
2H KD 2C AH TC 8C 6S 4S TH JH
QD 7C 9C 2D 6H 7D 4D 7S 4C 5H
AD 7S JD 6D 9S 2C 4S 3C 3H 3S
KD 8C 8S JS 5D 3H 2S TS QD 4D
6S AS AH JD KH 8S 3H 5H 9D 8H
KS 9C QH TD AD 9H 3H 8S AH JH
3C JS 3H 7D TC 4C 2D 2S 5H 4S
KH 7C 5H 4H QS 9S 7S 9H TD 2S
AC 3D TS 4D KC 8D 2D 9C 3S KD
5H 5S 9S JH AH 3C TD KS 5C 9C
5H 6C 8H 9C KH 3H 7D 3D 8D 5D
4H 2D AH TS AS TC KC 4C 3S TH
9D JH 5D 2C 7H 5S 9C 5H KC 6H
KH QH 2H TC 8H 5S AS AH QD 6D
QD 5S 4C AC 8C 4S 6C 5C KC 2S
5H 9H 4D KH 3D 8D 4H JH TD 6C
QS 2H 6S JH KH 5S 3S TD AS 4S
5D KS 7C 6C 2H TH 7S TD 2S 9C
7H TS 9D 2S 9C 3H 6H 8H 7D 6C
3C 9D JS 5S 9C QH 2D TD 4C 9H
9C AD 8C 6C 7C JS JH 2C TC AS
QD 6H AS TS KC 2C QC TH 2D 4H
5S 2H 2D 3S 8H 3C KC 4H 5H KH
4S 8S QS AS 3C 4D 9S TC 5H 6C
JD 2C AD JC 7C TD KC QC 6C 7D
8D 3S KC 8S 7C 5C QS 7H 9S 5D
4S 8S 7S TH 5S QC 8H AC JC 9D
7C KD QS AD TS 8C 5S TC QC TD
7C QD 4D 5D 3S 4C AC 7D 8D AH
6C 4C 4H TD KD 3C 7H AH 7C 7D
5D AH 3H 9C 3D 4S TC 5H AC 6D
2H 4D 8S 8C 2C JS KC 6S 7C 4H
KS 2C JH 9S JD 7C 2H 9C 6S 2D
JD 9S 3C 9H 6H JC 8H TC 3S 9D
JC 6C 4S JS 8C JH TH 4C JD 5S
4H TH 5C 4C 5H 7S 2C TC TD 9D
7D QS 5S 3S QD JH 4S 9D 6D 5H
3H 4C 8C JS QD JD 5C TC 2C QC
QH 5S AC 7S KH 6C TD KD 8H 7D
7H TD JD 7C 4S QD 7D AC QS JS
JH 4H QC 7S TS 5C JC 9D 6H 3S
KD 7S 6D 6C QD QC 2H 5H TS 3C
2C 3C 8C AS QS JS 8D 3D 6S TH
8S AD AS 2D 9H TC 2H 7H 8D QD
5H AC QS QD TD JS 6D 7S 7C 3D
3C 8D 7H 8C AD 2S 7D 8H 6C 8S
8S KC 8D KS QH QD TH 7D 3H 6C
AS 5D 9D 3C 7C TH 5C 9C 8H JH
KD QD AC 8C AD 3D 2S TH QS 5C
TD 7C 9C QD JD 4D 4C QH JH 9S
4S 4D JH JD 3H TH QD 7C 5C 7S
7C 8C 8H JH 4S 3D 9C 5C 9H AD
TD JC TH KS 9D 4S QS AD QD 6S
KS 2C 9S 7C JS QS TD 4S AH 8C
AC QD 4D 4S 6C KC 2D QH 9S JS
8C TH 5C 2D 5D AD 6C 6D KC 7S
QS 2S QH 2H 9D AH 6C 4C 4H 9H
6D 5H QS JH 4S 7H JS 9C KS 7C
3H JS KD AH 5H 8S 7D 6D 2D 4H
TS 3D 9H 8D TC 6D 3C 9S KS 2C
QH TH KS 6D 8S JS TC TS 7S 8C
3C 7S TD KH 5C 3S QD 6S 4D JC
QS 3S 6D 5H TH 9D TS 8C 7H 2S
TD 7S QC 3C 5H AS AC 4S JD 8D
AD KD AC 9C TH 4D 9D KH JS 4H
6C QD 8C JS JD 2C 7S 2S JH 3S
6C 3H 2C QS JC QD JS 6D 6S 5C
QC 7C AC 6C 9S JH TD KD 7S KC
KD QH AD 9S AH 6H 7C 5D 7S 8H
4D TS KS 6S TH 3S TD 9H 2S QC
3S AD AH TH QH 6H 9S 3H 9C 5C
8H 4H JS 7S 8C JH KH 6S AC 4C
5H 4C TD JS 8S JC AD QD 6S TS
5D 6D 9C KS TD 2D QD 5S 5C 7S
4H 5S JS KH KC KS 3C 4D AH 2S
3D 5D QD 4H 4C 7H JH 5S 8S JS
9D 9S 5C AS KC 6D 5S KS TH QS
3H KC AC 4C AD 7D 4S KH 8H QS
JD JS 7D 5S 4S TS 8C 4D 3C TC
4H QS 6S 8S TC QC 2C TH 3S 3D
3C 6C KC 8H KH 9S 6D QD AD 9D
9S QC 8D QH 3D AC TS AS 3H 5C
2H JD 7C 8H AC 8S 4H 6S 6C 7S
3H AS 2S 6H 5D 8S TS JC KC AH
4H KS JS 7H 2S 3C 7C AC 4S 7S
9S 3H QS 4H AH 7C QH 9D JS 4S
AH 7S 7D 2D TD 5H QC QS JH 9S
9D 3S 4C 5H QH QC 2S 6H 2C 7C
5D 8D 2C TH KH QD 8H 5C 7S 6D
6C KH KC JD 2C AC 3D 7S AH 4C
9C TH JS 3C 2H 6D 8S 6H AC QH
5H 4C 6D JD 9D 6C 7H 3S JC JH
3C 8S 9C QH 9S 6S AD 2D JH JS
TC 3S 9D KH AH 8C 6H 7H AD 9H
4D JC 7D TC 2S KS 4H JD QD 7C
QH TC JS 7H 4S 4C 7D 5D 6H 8S
5H 3D 6D KS 9S 2H KD 6C JD AH
KS KD 8S 4C QD JC 8H TS 4S 9D
QD 6H 2D JS 7H 8H 3H 3C 3S 9C
JH 9H AH QD 4C TC TH 8H 5D KD
8S 7C 6D 6S TH 5H TS 4S 2D 8C
JS 4H 5H 8H AC 5S 8S 2H AS 7H
AD QD 8D 4D 5S AH 8H TH 4C 5D
4C KS 3C 5D 8D 3D QH 3H KD 3S
JS 2C 6D 9D AC KS 5D 5C 3H 3S
8H 3C 8S 5D QC 7H 5C 2D JS 7S
4D 3D 8C 8D 6S 7C TH 7S JD 9S
KC 6H 6C QD AC 3D 2H TD 5D 2D
8H 8D 9D 2D 3C KS AD 9H 4S 4D
8H 9H 2S 3S 5S 2H TH 5D AS 4S
4H 8H JH TS 4D 8C 3C KS 2C QH
5D 5H 7H 8C KD KC 7S 2S 4D 8D
5S 8H 7C 8C 6C QD 8D KS AD JH
5H 4S 2C KH 7D 5S 8H AC 9H 6S
AC KS JH 3H QD 6S 4S QC JS 4D
KS 6S 3S TD 4S 4D 8C 8H 7H JC
AC 7C 5C AH 6D TH 3C AS 2H 3S
3D TC 6H 8D 4H 4D 8C 7S JS TS
KS 3S JC 5D TC KH 8C 9C 7S 7C
2D 9S 8S 6C 5H QC 5C KS 2C TC
8H 6S 5H 7S 7H 5S JC 5C 4C 8D
KS 2H QS AS 3D 3S 3H TS 9C QD
JD 8D TS 8S 6S 5H 4C 2H KS QD
2S 7H 8H KH 9D 9S 4H JC AS 3C
TH 5D KH 3C AH 9S 2S TS 7H 9D
AH 6C 8D 6D 5C JC 9H 2D QH KD
8S 5C 2D JD 5S 6S 3S 5H 8C 6C
4D 8S 2D KS 9H TH 8C TD KC AC
2S QC 8C 4D 7S 8H QS 3H 3S 5D
QS QC 8S 8D AS KS 7C 3H 3C 9C
QC JH 9C KH 4H TC JC QH 9H AD
5D QH 2D 8H 7C JS 3S 9D 8C 8D
2D 9D 4H 2S 5H 5C JD TD 4D 6D
7S 3C AH 8D AS 4H AC 6H 9C 3S
TC 9C QS 5S 6S 2D QC 9H JD 3S
4C 5S AH QS TS 7S JD 3H 2D 9D
KC 8H 9H 6H TS 6C 5C 7D 8D 6S
4C 7H 8S 8C QH JD TS JC AD 6S
JH KS 2D QS 9H KD 9C TH AH 7H
QC 6S 2S 4S 5S KH 5H 7C AD 9D
3C 8C TC 8S QH TH 4C JC 4S 6S
TD JS QD JC 9C 4C 8H 6C AS KS
7D KH TC 9S JD 6H 9D 8S 3C 9C
3H 3C QS 4H JC JH 8D 9H 9S 6H
6C 5H 6D 9D TD AD 3S JS KH JH
QH QS JH KH AH KD 7H 3C 6H 9C
3D 6D 4H QD 7H 4C AS 2S 8D JD
5C TC JH TS 2D QH TD 7D 3H JS
JD 7H 5C AS TS 3C QD 8C 9D 2H
3S 2C 4C 8D AC QD TS 8S 9C AS
4S 9D 4D QS 7D JH 4C 2D 3C AS
JC 8S TS 6D 8H QC JD 7H 8C TC
6D TC 7D AD 2H 3C 8D 5D KD 9H
3H 5S 9S 8S 4S QD 7H TH TD 2C
AC QC 3C 8D 5H TH JC 4H JH 3D
9S 9H 7D 2C TD JC JD 8H TH 2H
6D QC 7D QD KH 9C JH 8S 3H 7H
AS 5H 3D JD 5C 2S KC TD 9D QD
AH 9H 5C 6D 3D QS AC 3H 7D 5H
9S 7S 9D AS QS 6D TC 5S QD AC
3S AD 8S TH KH 3H TD 4D 2C 5S
AS 3S JH 9H QH 6S 9S 8H 8D KC
9C QS KC QC AD JS KD 2S 2C 2D
6S QS QH 7D 4H JD 4S 6D QD QC
3C 6S AC 3H QD 5C TH 2C 7S QS
5H 8D QD 2H 7C 7H 8S TS AS AC
6S KC QS 7S 7C 5S KS QH 8S 6C
JC KD TH 2C 6D QH 3H 2S KS QS
5S 7S 9D 9H 3H 6C QD 4C QS AH
QH AC 3S 8S 4D QC 4H TH JC 4S
2D 2H 4S 9S 5D 2C JS 6S AC 7S
8S 5H AH 3C JS 2H 6H TS JC 2D
4H 8H JS TD 5S 4C KS AH 7S 3D
3H 8H 9D 8S 4D 4H 3C JD 2H QD
8D KS 5C 6C 7S 2D TC 6D 6S 2C
JS 4S 5H 8H TC 7C 5C AD 8C 2H
JH 3H 9H 6H 2S 8C TD JS 7H 8S
8H JD 6D 3S 5C 4S 5S TS 5H 2D
2H KH 3C 9C 6D 7H QC JD KD AD
5D TC 8C 2S 3D 3H 6D 6C QH 7C
AD 7H 5H 2H 7D 6H 4C QH JD 8H
JH QD 2D KC 3S 5S TH 6H 8D QS
3C JS AH 7C 8D TC 5D 2H AD 3S
6C JS 8S TS 9H 7D 3D 6D 3S 8C
4D 6S QS JS 9C 4S 7C 2S 8S TH
KC JH 5S AH AC 5D 8D 6H 2S TH
2S TH 2D 8S 5H 6H 4D 8H 8C 9C
4D 3H JD 3C 5H 7S KC AD 8H TC
7S 2H JS 6H TC 5C 8C AC AH TS
4H KD KC 6D 2H 3C JC 6H 5C AD
JD 3S KH 6C 2H AH QC 5D KS TC
JD TC 3H AC QH AD 5H JH 9C 4H
AC 3S 8H 2D 8S KH 6H JH 4S AS
AD AC JS 2H TS 5D QD 7C AH 7D
AC 6C 9C 7D 8D 7C 9S 5C 9H KH
4H QC KD 7C 7D 9S 4C JS KS 5S
7S QC 2S AC 7D AS 5C JS AD QH
2H QD KH QC JC 6H 8C 8D 9D AC
AH 7S 4S 9H 3C TS 6H KD QH KH
JS TD 6C 5C 4S 6S 7H QD JC TH
3D 6S 7D TS 8S JH QH TD 9D 2C
JD QD 7C 8H QH 4D 2D AC 6D KS
AC 2S 7S 7C TC 7D QD 8S TH KH
AS 6D KS QC JS TC 8S 2D 2C 9S
8D AS TC 4D 7H KH TH 6D 9H 2S
TH TC AH QH 5S KD QS 7H 6H 4H
9C 4D 5H 2D 4H 6D 5C QD 3C 5D
8H KS QC 5S KC 3D 8S 9C AH TS
KD 7C 4D AC JH 6D 8H TC 2D KS
TD 5C 2D 8D 4C JD TH 3D 8C KD
AH 6C KH JD 7S 3S 2S KD 6D 3C
AH 9C 7H 8H TC 4S 8S JH 3C KS
5S AS 8H 5H QH 3S 6S 3C KH AC
JC 3D 8D JH 4C 7S 3C 5D 5C AS
3C AD TC 2S TH 2D JS 9D 8H 5C
9D JD 2S 6D 5D 4D KC 3C AS 2C
8H 2H 7S 9C 6S 5S 8S 5H 6H QD
JS 8S AD KH 4D KD 8C 7C 2H 9C
KH 8C 9S JS QC 2C TD 6S QD JD
4D KH 5C 8S 2S 2D QS 5S AH JS
6C 9D 3H 3C 2C 9C TS 7C AH 8D
KH QC KD 4C QH QS 3C 7S 5S 9C
JD 6C 6D QC 4H 6S 4S 5H QD TH
5C 3D 2D 7S 7C 9D 2C TD 6D 2H
JS 5D 6D QC 5C 5S JD KH 2H QS
AD 2C 5D 6H 9D TD JC 5H 7H JH
AC KH TH KC TC JH TD 2S QC 6S
8H 8C 6H KC KD TC 5H 7C KH JS
7D JD 9D 4H QS AC 9H KC 2H TC
QH KH KS JS 6C 7C 7D 3S AC 2H
6D TD QC AS JC 5S QH 7D KS 4S
7D 4C 8S 3D JH QC AS JS 2C 7C
4H 8S JC 3D 9C 9H 5H 5C 3H 2C
KH 2C JC JH 2S JD QC 9H 3C 2D
TD QC 2S QH 5D KD 9H 8H 8S KH
8C 7C 4D 2C 7H AH TS 3H 9C KD
JC 4C 5H 3S 3C 2H 6S 5S 8D 2D
AD AH KS TC 5S 3S 8C KH QD QH
TC JS 6D QD 3S 6S 4C 8H 7H KH
6C JS 6D AD TC 5S 3D 3S 9H AS
AC JS KS TS 2H 3H 2D 8S 4D 3D
6H 8C AC 5C 9S QH AH 3S 7S 2C
QC 8S JD 6H TH 5S JH AD 8H 5D
AC JC AS 7C TS 4D 6C 2S 8H JH
AS AC 5H 8H QC JD QD 5D KC 3C
AC 3C KD 9D TS 3S 2H JD 9S 9C
3D JH 2C 4C QH 9C 5C 5D KC JS
JH 4D AH QC 2C TS 3C JC TC QS
3H 4C AH QC 7D 6H QH 8D 5D 2C
7D 3S 4S KC 6S 7S 6C 3C AS AC
5D AH KH TS KC 6D TC 8S 9D 7C
4D 2C KH JD 8D JS 8S KC 7H JH
TH QS 9S 2H 2S 6C 5S KS 5C 7C
JD QC KD 9S 3H 9H 3C 4C 9C KC
AS 9H TD 4H KD 6H 9C KS 4S 8S
8D JS AH TH 9H 2S 3S 4H 4S JH
5S 7H 6D 4H JD 6C JC TS 9D 9H
QS TS 2S AS KS 9S 8H 8D JH 7H
KC 9S QH TS JS 7C 2H 6S KD 8C
9C QH QC JD 9D QD 3S 2H 2D 3H
6C KD TS TH JC 9C 4H 5D 5S QH
TH 7C 2H 2C 2S TD 3D 8H 5S TC
7H TH TD 5C 4S 5D QD 7C QH AS
7D 8S TS 5C JH 4H QS KH 6C 8C
8H 7H 6H 3C 5D QS 3H 2S 4D 9H
8H 3H 9H 8C 4D 3S 2S QD AC TH
KD TH 7H 9S 6C 2H TC 5S KH 7C
9H KS 5H 2S 8S 5D TH TC JH KD
JH 8D AC 3C 5C JC 7H 9S 7C TC
6D 5D 8S 4D KD JS 4S 2H TH 7D
QD 7S 6D 8H 9C 7H QC 2C 7C 4H
5D 8S 4S KH JC JD 9D 6C 8C TS
4C AH 4S KS JH 5D 6H 6S KC 3H
2D 5C TS AH 9D 8D 6H JC 3H QC
JS TD 7D 5D 2C 2D 9C 7C AS JH
KH QH 9S 6C 7S TD 8H 2H 9D AC
QC 3D 6D 6S 8D 7H 5C 9H 4H 2S
5S QC 4S 3C 9C 2S 9H 7C 3D 3H
TD 7D 4D 6D JH JS 4C 8H 9C 5H
KS 7S KH KC 4S 5H AS AH AD TD
TC 6S 9D KC 5C TH 8S 3H 3S QS
5H 6D JC 8H 4S 9S 9C KH 4D QS
4S JH 4H AH 2S 7C 7H 5H QH 6S
4S 2D TD KS 9H 2C JC 6C 3H 7S
6D AD 3S KC 8H 3C 2S 3H 3D TH
JH QD TD 9C AS JS KS 3S TH KH
5H 7C TC KH 7H 8S 9D QC 9C AS
8S 3H 5D 7C JD 4H 5C TS 5S 8C
8S 5H AH 3C 6D 9H 4S TS QD 6S
TS TC 2C QC 5D 7D JD 8C 6D 6S
5C 4H 6C QS TH 8H 2H JD 4C 3D
9C 8S AS 3S 5H 3H 6H AC 9H 8D
8S KD 7H 6H KC JH TC TH JS 6C
3D 9D AH 5H 2C 5S TS 3S AD 7S
AH 3H 4D 7H 3S 5H JC TH KH 9D
2S AH 9C AC 5C 7H KH 5S 8H TC
JH KH 2S JS 6C JC 5D 6H 6S 5S
8S 5H JS AH 2D 7H 9S 6H JC AS
4D AH 8C JC KS 2S QD 6C 5C 4S
6S QD 4D 8H 5C KH TD 8C 2H 3C
6D QD JC AD 7D 6H 2D QC TD 8H
KD JD 6C 2C 7H QS TC AC TS JC
9H 8C JD 6C KC 2D 9S 6H 9D 4H
KS 6C TH KC KD TC AH AC 4C QH
7D 3S QC AS QS 5C 6C 9S 7H 8D
KC KS AD 8H 5C 8D 6H 9C 5H TC
2D 9D 6S 7D 9C AS 2C KH 2S 6D
8H 6S 6C JS TS 5S 4S QD QH 5D
AD TH 2C JS 2H KS JC 8S 3H 3C
9H 2H 5S AS QC 4H 2S AH 6S TS
5S 6S 3C 9H 3S AH TH JD 7C 3H
JC 9S 2D 3S 3C 4H 4D 3H 6H 4C
AD 9D JS TC 9C KH 8H 8C JC KC
KH QH 2C 3S 3C 7D 9H TH TS 5S
AC 2H 8D 3H KD 8H 3C 9C KS AH
7C 3H 6S JD 5S AC TC 3S 2S 2H
JS TS TD 7S AS KH 6H KD 9C 6C
4S 2D JC QC 6S AS TC 8H QS 3D
JC 4S 6D 7D TH AS 4D KS 2C 9H
4D 9C 3D 5S QD TH 2C AC QH 8S
3S AH 9S 6S 6H TD KD 4D TS 5S
9C KH 5D QD JS 5H TC TH 6H 3H
2D 3S QH 5C 7C JD 7H AS 2H QC
8S JH JD 8D JS 5D KC 6D TD KD
2H AC 5S JH 2S 7H TC 9D 7C 6C
9C QS TH 2D 6C KC 3S 5S 9H KH
JD 2H 6S KS QD AS 2D 8D 2S 9H
KD AD TS 9C 9D QH 9S 4S 4C AS
7H AC KH JS 6C JC 5D AH 7D TD
2H 5S TH 8H 7S TS TD 5C 6S 5H
3S QC 5C 9H AS KH 6D 2S JH JD
QH QD 3C 2C 6S 4C 9D JS KC 7S
8H 9S 9H 3D KC 2C 7S TS KS 5C
AD QD 9C 3H TD 5D 4D 7S 9H 6S
TD 6D 3S 2H 9C 2S 8D AD 4D 7H
9H KH 5D AC KS QS QC TC 2D JS
8S 2C 8D JD 2S 6S 2H 3D 4C 2D
JD 6C 6S AC 4H 5C KD 9D 6D QD
5S 3C JH TS KD QH 8S 2C 4H 9S
JS 6C AH 5H 4C 5S 2S JD QD 9D
AD QH 4C 7C JD AH 4H 7D 5S 5D
2D QC 3S TS KC QS QH 9S QD 5S
7H 5D 4S TH 4D 2D KD QH 2C TD
2S QD 6S JC AS KS TC QS JH TD
2D 6H KS 2S 5C AS QH 9H QS 7S
7C TD KH 8C QD 8H 3D AS TS 5S
7D AH JC 3C 6D AD 7H 3H 6H 4D
2C 5C 4H 2D 9H AH 3H 2H QD KS
8S KS JS 3H QS KC 8D 9H TC 9C
3S JH 9C KC 5H 3C 6H 3D 5S 7D
4H 6S QS 4S TS 4D QC TD 8S 9C
5C 8H 3C JD 2C 4S 5S 6H 2H 8C
KD 5D 5H JH QC 4H 7H QH 8D 7D
KH 7C 8D 6D TH 5H 2C AC 5D 9H
QD 7H 6H QS 7D JS 5D JD KS 2D
6C KH 4C 6H KS 8D AD 6S KD 4D
TS 7S 5S 2C JH KD 3H 9H AH 8S
6C 4S QC QH AH 3H TS 9S 6S 2H
6H JH 2H JS 7H 2S KD AH KH 4D
KD 3S 9D 6C QC TD 4S KC 2D 2H
8H 9D 9C 7H 2C 6H JH 4H 8S 7C
9S TS 9H 3C 2H 9D 2C 9C 8C 7C
7C 5H 8H AS TS TH 9S JS AH QH
5C JC JD AH KH 7S 9D 8H 2D TC
TC 2C TS AD TH KS 8S JC 9C 7C
6D 7C KC AS TD QS 7S 4H 6H TS
AS 6S 6D 4D 4S 3D 8S 4H 7H 9S
3S 6H 9D 6S 5H 4D 5C 8S TH 6C
3D KC 8C 7S AS QD KD KH 8D 4C
7D AC 7H 5S JS KH 4C KD 6S 5D
2S 4H QC 3S QH 9C KD AC 6C 7D
JH JS 9D 6C QC JD 9H 6H AC KH
6S TS 2C TD QS 6C 5D 4D 9C 6D
KD JS 5S 8H 3H 9H 9C 5D 4C 7D
KC 9D 5H AH QS 7C 7H 2D 6H 6S
7H 2D TS 8S TC 4C KC 7D 5H JH
TS JS 2S 8H 2H JC AC TD JD AS
4D 7H QC 6C 9D 5H 8C 9C TC 3C
JC 5C 2C AD AS KS 4H 7D 3S QH
3S 9C 2D 3D 8D 4S 5S 9D 2S TC
9C KH 9S KC QH 4C JD 6S 2D 5S
9C 4H TD 8S 3H 8C KC 7S 2S 5C
KH KS 9D TC TS AC JS AS 5C 8D
8C 3C TC QS 9C 2S 7D AD AH 2C
8S AH 7C 8H JS 9C 4S 8C 4D QH
9S 2C KS 6S 5H 4H AD KC 6C 5S
3H 7H 8D 2H QD 3C AD 4S KC 2S
3C 9H KD JH 6C TD 6S 3H JS 9D
3H 9S QD 2D 8H 9H 6S KD 2H 9C
3D AD QC AS 5S 5D 9D 4C JH 4H
JD 6C 5H 3S QS 6H QH 8H 8D 6D
4S 9C 6S 5S 8C TH 3H 7H 5C QD
7S 2C AC 7D QD JD AD 9S 5S 7C
6H AH 6C JS 5C 8C QH 5S 9C 2S
6C 5C TD 3S 2H 4H 3D 3C 4D QC
QC 2H 9H TD TH 2C 6H TC 7D 4D
9D AS JC 5H 3S TD TH 4S KS 6H
6C 6H QS 2C 8C 7H 9D AS 5D JD
6S KC 4H JC TC 7C 6H 3H 8D TH
9H AS 4C TD 5C 6S QC 8C JH 5S
9H 6D 3D 8H AH QD 5H 9S 6H JH
QD KC 8D 2C 6H 4H 7S JS 6C 2H
7S AD TH KS 5S 6C AS 6D 9D AC
4D 3S 5D JC 8C AC 9C 3C 2S JD
8C 7S 9S KS AH 4H JD 8H 9D QH
4H QC QD AS 2C 5C 6D JC 9H 5S
TH 5H 7S AS 8D 2C 8S 9D KC AC
3S 4C 9D 3C KS 6C KD 2C 3H 7S
3S QS 4S 2D 4D 4C TD 5D 7C 3C
TD 6D 9C 9H JS 2C KC 9S 8S QH
AD 3C 8D QC TS 4S AH 7D 5C 4H
JS 2H KS TD 4C TH 9H 9C AD KH
6D 6S 5H 9D 2C KS 6H 5C QD TH
KH 6H 3S TD QC 9C JD 9S 7D QD
6S 3D QC KS 8H 3S TS QD 5S 4C
2H KS 3S 2S 6H 8H 3H 5D 2C KD
9H 2C KC 9S 8C TS 4S AD 4D AS
6C 3S TC 5D KD 2C QS QC 4D AH
2C 6S AD 2S JC 4C TD KC 9C 7D
5D 9C 4C JD TH 2S 4H TC 9S AC
9D 2C 9H JS 7D 6S 6H KD 3H 4H
JC 8D 4D 7H 4S 9C 2S KC 4C AD
8C QD 7D 8H 9C 7C KC 7H JS 6D
2H AH 7C JD QS 2S 7D 2D TC 2C
3H 3S TH AS 8S KC 9C QD 8C JH
8C 3H 7C 2S 9D JH KC KH 6H QS
6C QC 4S KD 7C QH KH 9D TS 8H
KD 2D KS AS 8H 4H JH QD KC 9H
JH 9S 7C KD AS 3D 4C 6S 2D 4S
8H KH JS 2S 7C 8D JH TC AD 3D
KC AD AC 5S KD TH 6H 7H 3H KS
7S JC 6S JD 2S QH 5D QD JS 3D
3D 6S KC QC 9H AD QD JH QS 5H
5S TS 2S JS AD 6C JH 3H 7D 7S
KC 7C 9H 3S 6C QS JD 8C 7D 8H
9C TC 6D 2D 6C JS 9S KC 2S AS
9D 6S 2S 5C JD 4S JH 5D 6D TS
4D AH QD KH 6C 8S KD 6S 5D TS
TD 7D AD 3H 5D 8S 5H 4D AS KD
KC AH 9C 8S QD JC QH TC 9S TD
6C 2D 7S 5D 3D QC 6H 8H 3C AC
6C 2H KC JC 2C 5H 2S 7D KS 9D
4C JH 9H 8H 7C 3D 8D 2D 5C 6C
2H 7S 4H 9H 8H AS JS 7D 8S 9S
7H 4H QC 2S 4C 2H 4S 6D AS 3C
6S AC 7S 4C 4S KS 5H KC TC 2C
8D KH 7C 8S 6H 5H 7S 4C 2C QC
6S 2C 2H AC 8C TS 3S 9S 9H TD
5S 7S AH KH QH 2C 4S JD 4D TC
5H 9H AC KD JC 6C KC 2S 9C 9S
QS 8C 3D 9S KS AD 3S 7S 6S QC
QH TH 4C 2C AS 3D KH 3S 2D QC
6H 7H JH 7D QD 5H JD 7C 5D 2S
KH JS JC TS QH 8D KC AC QD TC
AC 6S AD 5D 2D 7H QD JS 6D 3C
4S 3D TC 5D 6H 9H 8D 2H KH JD
7H KH 2H TH TC JD 5D QD 3C 5H
3H 5C 8C 2C AH 5D AD 6C 6H 4H
QC 2S 6H QS JS TD 6C 3D KH AH
4S 5D QS 4H AH 8S 8C 9H 6S JD
6S TH QC 6H 6C QD 9D 9C QH 8S
9D TD 4C AC 4D 9S 8S 7H 3S TH
9S 6S 3D 7H 8S QC 2S 6D 9C 2H
9H QS 9D TH 8D AH QC 4H QH 2D
QC 5D AC JH AS 2C 5H 6S 8C 3C
4S 9S TC QC TH 9H QD QS 3H JH
3S 9H 8D 2D 6D JC 4C 7C 3H KD
KH 6H 3H 2D 8S 3C QH TS 3S 6D
4H 9S 8H 7H AD JH JD QD 9D 4D
7S QS JH AC QH 9D 3D 8D 6H KH
TC 6D 4H 5S 3D 6S 8H KH KS 4C
TH 7S 8C KH 4S QH 5H 4H 9D JH
9D 2S 6H 7C 2H QD QS 6C AD 7D
5S QS 7C QD AS KS JH KH 2C 6C
3D 8C 2D AD 6H TS 5S 6C 2C 4H
2D JH TH JD AH 4D 8D TS 3S KC
2D TS 4S 6S 6D 5H QH 5D TD QS
KH 7H 6S QC 3C 6H TH JC 2S 3H
8D 5H 9H 8C 4C 3S 2C 5S 2D QD
JC 2H AH 3C 9S TC 5S 6D AC KC
2H 5D 3S 6D KD 2C QD QS JS 6C
AS TC TH 5H KS 3S TD 6C 3D KH
8D 5H 2S 7H 6S 5D 4D AD QH 3S
8C 9C 5S KD 5H AS QC 7H 6S AH
TS 4H 3S 6C 9C 4D KH KS KC 9H
TD 5H 6D 7D QH 3S AS 8S TC 9C
KD JH QD QC JC 5C 3S 2S JD 4C
2S AC 4H 8S AS 8C 6C 2C TC 5C
2S AC TC JC QC 5D KD 3D AS 6H
5D 4C 5C 9H JC 6C 8C KH TS AS
6H QD 8H 5D TD TC AC 4C 5C 2S
2S 7C TH 3H TC 4S 4H 8D JS 3D
6S KD AC KS JS 5S JH 4D 4H 5D
AS JH 2H TC KC QD 7D TS 4C KH
8H AC 6S KH KC JS 6H 5C 4D 2S
6S TC JH 5D TS 2D 8D KS QD TH
KC 5C JH 2C 4D TC 9H 7D TS 3D
QS 7D 6H QD 6C AS 2S 9S 5S QH
2D 6H AC 6S 4C 4H KH 5C 3S QS
8S 4H JS 2S TD 9C KH QS 2D 8D
6S 8H 4S 3D 6H 9H QS JD JC 2H
2H 9H QD JS KH 2S TH 7D 8S 4S
4S 2H 6S AC 9H 8C 3S 9S 5D 7S
9S TC QS JS TS AH 5D 4S 2H 2S
AD 7S KD 7C AC 9H 6C 2D KS 3D
JH 2D 3S 2C 8C TC 2S KD TD QH
7H 2H JS AD AC 4D KC QH 4C 9S
TD 5D 8H 7S 9C AH 2D AD 6S 4H
KC 5D 3C 7D QH TS 4S 8S AD 9S
KH 6S 7H 4S AD 3H AC 3S JH KC
4S 4C 4H 5S JD AS 3H QC 8H QH
4C QH 8S 9H 4S 2H 5C KH 7S JD
9D AD JH JS TH TS 2S 4D 9C 8S
3D 7H 9H 7C 5C 7D 2H KS 3S TS
TH QC 6H JH 5S QS 3H 3S 5C 4S
5S 9D TH TC 2C KD 4C 7S KS 5H
6C 3H 2S TC 4C 4D QS JS 5C AS
JH 5S 8S 6C TC 7H TH 4C JS TD
AH 2S 3C 2D 9C 9S 4D 9D 5C KD
7H 9C 5D 2C 7C JH JS AC AS KC
8C 4D QS JD 3S TD AD KD 3D 6S
6D 2H TD 5D QC JC 6H 4H JH 8C
8H AD 8D KC JD KD TH 9S 2D AS
7S 7H AC 5C 9H 3D 5S 7D 4C 8S
7S 4S QC KC AS 3S 7H TH QH 6C
QS 4S 9C 8D QC 2S JS 7C TS TC
9C KS 4S 5C QS 6C QD 9H 4C JC
5D 4S 5C 3D AH 7C AS TD 6C TH
8C 4S 2C TD 3D TS QH 4H 5C 9D
2C QD 4H JH 2D 3S TS 9H TD 4C
6D 9C AH 2C 4D 2S JD 8H 3D 3H
2D 7C AS 7S 8C 2C QD 9S 6S 6H
4D QH AH TS TH TD QC 9H 9C 7C
6D 6H 2H 8H JD 5C TD 7S 9C JS
4H AS 2C TH 9H 2D 5D 7H 6C AH
6C 5H 9D 2S JS TH 7D 7H QC 3S
KH 9C 2D 6H 3H AD JS QD 9D AH
6D 2C 3H 3D 9C AD 8H 8C 6S 4D
7C 6C 6H QD 8H 6S 9S TS TC KS
8H AC TS KD 3S AS 6D 8C QS 9C
JH JS 4C 7D 2H 4D QD QH 6S 6C
TC QH 3S 2D 2C 9S 4S TD 9H 3H
6H 4S AH TD 5C 8H 2C 5D 9C 2H
TC 5H 4C 7D 7C 6C KD 2C 9C KC
3D 9C 9H KS JC KH AH 3C TS 7S
9D KD 4D 2C 7C 5D 5S 9C KC 8S
6H 6C 2D JC JH KD TD 3H 7H 8H
4H QC 3D AH 8S KS 2D QH TD 2H
3C 5C KS 8D 9D 6S AD 3S 4C 9S
2H 3C 8C AC 7C 3H JS AH AD KH
3S JC 6S JS AS 5H JD AD 4S JH
KH QS TH JD 5H 3H 9H JS 2S 5C
6S 8D 7D 4S AS 3S 9S 7H 2C 2H
KC JS 5H 7H KS 7D TC AC 6D TS
9D KC 5S TD 9C TS 9H QS 2H 7D
JC KD 5D TC 3D KH JH 8C 4D 6S
TS 3S JH 6H 4C 2H QH 4H 8S 9C
QS 2D 2S 4H TH AC JD 6H 8C 3C
KH 6D QH AC 4D 4S 3H KS 3D AD
3D QH 7C 4D 5H 6C JH JS 4C 3C
8C 7H 7S 3S 6D QD 9S 4C KH 8H
KD 7C 3S 4D JC 2C TC JH AH QD
4H 3C 9D 3H 7H AD 8H 5S QH 8D
3D 2D 6S 4S AC 2H JC 3H TD 4C
5S 8S 6D QD 8D JC 6C AC 4C JD
7C JH 6H 5C 7H TD 7S QD KH 2C
9S 8H 5C 8D TS 4C AC 5H JH QC
6S 4D KD KS 9S 4C 4S 8S 7S 8H
6H 9C 4C 4S AH KS 5S QS TD QC
TD AC 4S 2C 9S 5S 9D KS 8H 3D
8S JS 5C 9H KH JD TD QH 7D KD
5S 2C 7C 5H QH KS 8H 5D TD 9C
TS 9H 3H TD 9S QD 3C 8S 6S QC
JS TH QS 6D JD 9C 7C 2D 9D 9H
9D KS 5H AC 6H JC 6C 6S TD 7H
9H JS 4H 3D 6H 3H AH KD 6S 4C
9C 4S QH 3C 2C 4H 6D JD 4D AD
3C AH 7C 4S 9S KH 5S 4D 8H 8C
6S QS AH 9D 6H 4H QD 2H QC TC
QC TH QS AS JD KC 6D 4S 9H AC
2C 5D 3D 8H 4H KH 3C 6C 9C 2S
QH 6H 3D 8C 4D JH 7C 3H KH 8H
AD 8D 2D TC 2C 7D JH 4H 5C 6C
6S TH 8S TC 3H 6C 5D 7D 9C AS
9C 3H AD KS KH 3S 7H 9H 6S 9S
6S QH 8S 9C 8H 4H TC 9H 4C 6H
4H 2C 5D 9C 8C JD 3C 2D 6C AH
TC 6C 7H AS 5D KC QH 4S 8H 7D
QC 8D 3D 5C AS TC JD 4C 9D KS
JD KH 8C 3C 4C 5D KC 9S 3H AD
7H AD AC 5H 2S AH 4C 3S 2D TD
5C 7S 8D 2H KC 3H 3S QC JD 2C
KD QS 9D TS 2S QC JD 6S 5C 3H
9C 4D JD 4H QD 4C 5D QH JC 6D
6D 3D 6H 8S QC JD 3C JH AC 8C
JC 3C 8H TD 8C 3S JH 3D QC 6S
TD 9C 4D JH KD 9H 5C 6C AS 5H
6C QH TS 5D 6S JC 5H 3S 7C 3H
KD JD QC JS 9C 3C 2H 6S 5C AH
5H JH 2C 2S TS KD QD 9C 3D QS
4S TS 8C KH 5S 5H 4D 2C 6C JC
QC 3C KS 6C 2C 2S TS 2D KC 5S
7C KH 2D 4D 9C TC 3C KS 8C 6H
KS 7H 5H AC 5C 2H QC QS 4D 4S
JS JH 6S QS TC QD KS 4H 9D AC
7H KD QC 6S 7D 4C TC JD 8H KS
4H AD 9S TC 5H 5C JC 7S 9C QD
2H 4H 7C 6C KD 9C TD JC 3D 7S
7D 8C JD 8S 3S 7S AD KS KD 7C
TD 4D 7H KH 4C 5C 5S QC 4S 2D
3H 4H KS 4C 7C JS TS KD 5D JH
5D 4D 3H QC JH TH AD 9H 6S QD
6S 8D 9S TC AH QD 9D JS QS AD
QC 2H AC 9S KD TS 4C JD 7C 2S
JS 5H TC 2C 8D 3S TS 2S 9C QD
TC 2C 5H 8D 2S QH 7S 2D AS 6C
6D JD 8S JH 4C 2C 4H 8D KC 5H
6C 4D 2D 2C AS 7H QS 2H 4H KC
AH QC 2S 9H QH TD KD 2C 7H 8S
JC 7C 4H 9D 7D 9C QD 5S 8D JH
4S 7H 8C AS 6D KS 9C 2S 9S KD
JS KD 3D 8S 4D 8D 8C 5H 6D 4C
5H 3C AS TC 7C 6C KH 9H JH 9S
3C 6H 8S 6D 3D QH 9H 6S 9S TH
8C 8S AC 4D 3D 7H 5C 5H TS TH
8C 7D 2D 6C 9C JS 8S 5H TC QC
9C 2H 3D JH 9S 6C 2D QC 6D AH
5D 6H KH 4D 2D 5S AD TD 6S KS
QH KS 6D 9S JS 9D 5C 9H 2H 7C
8S 2C 6C JD 5C QD 5D 9H TS 2D
6C QS JD 3D TD 4H KS 9C TC 7C
TH 9C 5S 3H 2C QS 4C 2H 6D 7D
6C QD 8C 4S TH KH 9C 9S 2C 6H
7C AC 6C QD 3D 7S JD 5S TD 5C
9S 8S AH 4C 8H 9D 5D 3C 2D 7C
3C KH QS TS 8H 7D 9H JD 3D 5D
6S 8S JS AC QD 8H 3D 7D 9H KC
6D 7S QH KD 3C 5H JD 8C KC AH
8S QD 2D 7C 4D QS AC 5H 4C 7H
KD 5C KC 9S 6S JH QC 7H TH 7S
TC KH 9C JC 2D 4H 4D TH 5C 5H
AH AD QS JH 4S 6C 2H 7D 2C AS
2S 8D 5D 4S 6H JC QS 9D 9S 8C
9D AS 2D 4S JH 4C KC 3H QS JD
5D QD 4C 2D 9D AC AD QC 3S 9H
3H 7C TC 9S AD 2D 4H 5H 5D 2C
TC 7C 9C 7H QS 6C QC KC QD AD
5S 3C 8H 9D 5H 8D 6C AD TC JS
6C 5D 6H JD AH 5H 3S 2H 5C TH
4H KH 9H 9S 2H 4D 9D KS QC KC
8C 5C 3C 6D KD 4S 8S 6C QD TD
TS 6C 8H 2H 5D 6H 5S 2S 6D 2C
TC 3D JS QD 7C 7S QC 7D 3H 9C
7D 6H 8S 7H 2D TH 6S 9C 4H 2S
7H 5S 8H 9S 3H 9H 3D 6C 7D QH
KS TC 8D 8S 4S 7H 6H 9D AD 8C
QC 3D 9S 2D 2C 8S 6H TC 7H 9D
JS QC 4D QD 3D 4C 3H 6H 8S KS
7D KD QD 4S 4C AD 2D AS 9C 6S
6S AS KH QC 7H 6H 9S 2C 5S 3D
7H 5C TS AC 4H 4S 9D 6S 6H 2S
5D 4H 7S QH 3S QD 7H 2H 4S 4D
JS AH QC KS 6H 6S 6C AS JC 7S
5S JS TC 9S AC TH QD 3C 7H 8C
9S 2S AH 4D JS 5D 6S 3S 8H 4C
KS 3S 5C 2H TH AD KC 3C 9D 4S
AS 5C TS 4C 2H KH 7H KC 4D 6C
QS KC KS 6C 3H KH 9S 9C JC 3D
7D 3D TD TS QS 5C 8S 4S 3H 7S
3H JC 8D JH 9D AD KD KS AC 9S
5D KC 2S 7C 2C 8D QS KS 9C 5S
AH 5H 8H JH 3D QC 3H QH AC 9S
4D 4H TC 7S 6H 2D 8H 6C 7C 5S
TC JD 7H 9C JS 6H AS 2C 5S 9D
TD 9D JH QC 9S 4C 5D 2S KH 7H
7C 2S 3H 7D 4C 5H KS 2C AS QD
AS 7D TD AD 8C 6D 3S 7S JC 4D
7S 4D 7H 4S 6C 9D KC 5D 5S 9S
7H 4D 7C QS QC 3H TS JC 9H 3C
6S JS 7D QC AH AS 6H 2D 3H 2H
8S 3H KH 5C JD KC 4C 7S 6H 5D
JS 8C TC 9S 5C 7D 5S AD 5H KD
TD 3D AD QS JH 7H 5S 4H KH KD
2H JC 4S 7C 5D JH 9D 9S QS KD
AC 5H 6S QD 2H 3C AH 7H 3S 5S
AS 4C QD JD 9H AD TD 8D 3S 5D
3C 3D 5S 6H 2D 4H 2C 9H 9D 7H
JD 8C 3S 6S KS QD 9D 4H QH 4C
5H QC JS AH JC 3D 6S AC TC 7S
JH 4C 5H 6H 7S 2S AD 3S 4S 5C
TC 6S 7C 7H JS 4S TH 2S 8C KH
7C QS 5H KC JS 8H QC TS 8S TD
5S 3S JH 8H 6D 7D KD 2C 7C 9S
QH 6S 6D 2H KS QD 8D KD TS TH
JS AS JD KC AD 7C QH AH 5S 7S
8H 5C 4D 3H TH 9D 7D 7H AD 6C
3D 3S TC KD 7H 9C 4S QC TH QS
TC 6C AC 4H 3H KS 4D 3S 6D QS
8D 4S 5C 4C 7D 6D 7S KD 8H 4D
AS QC KH 2D TS 9C QD AD 7C TD
QD QC 2D JC QS 3S TD 4H 8H QH
TC 8C 4D QC 4S 9D JH QH KC 9H
AD 6S 7H QS 4H TH QD TC JH QC
2H 9D 4D 9H JS 8D KD 3H 5D 6C
5C QD 8H JS JH 3C 3S KH KC 6S
2S 5S TH TC QC JH QD 7H 8H JS
KC 7S TH 4C 4H QS 9D 2H AD 3H
2S 6H AS TC 7H 4C TH 2D 8C 9C
4D 2S 5H 6H QC KC 2C AC 2H AH
QH JS 9S 6C TS 6H KS 3H 7H AH
2H QS TH 3S 7C AS QH 4H QD 3H
3D JH QH 9S 2H KS 2S AC TD 8H
8D TC JS 3D 6H 6D TH 9S TS 5C
3C 4S 4D KH KS 7C JD TH TD 6H
KD KC AD JS 4S 2C 7S JD 7C 2S
6H 6D 8H TS QD KC JD 6S 7H 2C
8H JD TC 7D 7C 5C 8C 2C KD QH
9S 3D JS 2C 5S 3S 7D 6H 5H 2D
2S 9H 7C AH KC JS 4D 9C 4H 8D
JH QD 3S 9H 7D 9S 8D 7C 7H JC
JS 5S 5C QS 4H QC 5D 2C 9D 4C
2C 4D 9H TD 9C 6H TS 5H QS 4C
KC JD TH 7C 7D 2S 7H 9H AS QD
AS 9S 4S 5C 8S QH 2H 6D 8H TH
8S 7S 4C 2C JC 7D 6D 8H KD AS
QH KC 8H KH 5H 4S QC 5S TD JH
JS 8H 8S 6C 7C 2C KD 7D JC AH
6D 3H 4D 3C AS 9S 2C 3D AH 6C
4S 7H 7C AD 8C 4H 5C KS AC QC
3H 9S 4H 4D JC 5C 7H 6D 6H 7D
3H 7C 8C 5C JS 4D QH QC QD 8S
KC JC 6S 2D 4C 3D 5D 9D 7D 2H
3D 7D 7C AD 4C 5S 7H 5C 4S QS
AD QH KH 7D 6S 7C 6H TD 2H 3S
KS 8C 5S 2D KH 3S JH 7H 9D 4H
QC 8S TC 8H AS 9D 6S 5H TH 2D
JH QD 4D TS 5S AH AS 6D QH 2D
6D QS 8D 7D QC 2H JC 9S 4D KC
TC 5D 8H 8S JC 7H 2S 9C AD 7D
6S KS 2C QD QS 3S TC QH TS KC
7D 6S QC 8D 9S KH 7H 6H KC TH
AS AD 8S 4C TD JD 2S QH AC 2C
4C JS 2H 6S 3C 4D 7C 6C QD QC
QH 2D 7C KD TD TH JH TC KH 8S
9H 3S 3C 7S 5S 6H TH 8H JC 9S
TC AH 7S AC 8D KS KD 5D 4C 5H
JH 3C KC TD 7H AD 8S 9D KD TH
6D 6C 2D 5H 7H KH 2S 4C 5S 2H
TH 5D AD 8S 6H QD 8C 7H KS 7S
TD AH 2C 3C 2S 9S 8D QC 7C 4D
9H AS AC 8S 2H KS 4H 6C 8D 5S
9C 8C 7D TD 3S KC JS QS 4H QD
5D 5H 5C 8S AH 9S 3S 4H 4S 2S
TD JH 8C 3S 6S 8H 3C 5S KC TC
QD KS AD 9D 5S JS 4S KH TD 9C
JH 4H TD KS KH 8S 2C 9C 5C 8C
2H 2S 5D KD TH 6D 9D 6S AC JS
6D 4D 8C TS 2D 6C 7H 6S QD 6H
7H 9D 5D AD 8D 3C AC AS 6D 9S
TS TH 8H 3D JH 4H KS 2C JS JC
6D TD QS KH 8H JC JS 8C 4D 6S
3H KS 4H 5H 7D KH 8S 9D AC 8H
9H QC 3C 6D 4H 2S 4D AH JC 7D
4D 4C 8S 4H JH JS 7C 6C 3C 9H
JS 6C 2H JD 6H 7S 3C AD QD TD
2D 7S KC JC 5D 9H 9D JH 5S TS
8H 2S 7D 4D 3C 6C 9D 5H TH KS
9S AC 8C 7C QH KC TD 9H 4C 2S
2C KS TS AD QS 6S 8D 9C 3S 4D
6S 9D 5C 5S AC 5D AH 4C TH 2S
4H 3S 5S JH 8S AS 5D TD 7D 3H
JS 6D AH TD 4C KS TH 7D 5S KD
8S 9H KC 9S 4S 7C 2H 7S 8H QD
6D 9S QH TC QD 7H JH 2D 5S KD
KS 9H 2H 2C 6C JD 3D QC 9D 6H
AH QD QH 8H KS 6C TC 5C 2D 5H
AD 3S 4S 8H 7S JD 7C 7H 2D 8D
2S 8C 4C QC 7S JD 3D 5H 9D TS
TC AH TH 8H JD 9D JS 4H JC 9H
6H 7D TS 5C 4H TH AD KC QD 4S
4C JD 5C 4H 6C 8C KH 6S 7C QS
AD 7H 4H TD TH KD 7S JS TS 8D
4S AC 9H 4C 6C QH 8H 2C 6S 9C
JC KH AC 7H 5H AS KC 8C TS 2H
QC 4H 5C 6D 6C TC 3H JC TS 9C
JS 4S 5D KH 9C 2D 3C 8C 5C 8H
2D 3S QH 7D 8H 6H 5C 9S 8D 9D
9S 2H AH 8D AC 3D 6S 4H QC 7S
6H 4S QC 2S 5S JH 3H JC 6C KS
2H 3H 8D 6S 8H QC 6H 7D AS 2D
TC 6S KC 6C 5C QC 8D KD 3H AC
8S 3C 8D KS KD JS 3S QC 9C AC
KC KS 6D TH JH 3C 9D TC 8H 2C
JS 7C QC 2S 7D KC TS JH AS AD
4C TC JH 4D 9H AC 6D AD AS 5D
KC KS 9D 7S 5H 9H 4H 9S TS QC
AS 9S 8H JH JS 9H 6S TD QH KD
7H JH JD 6H 3D TC 6D 9S 5D KC
TS 7C 5H 7H 9D 6D 4C 5S TC KD
AS 8S QS 9D 8C 5C QD 5H JS AD
7H 2H 3H AD 4S 8S 6C AH 7D 7S
2C 8S 5D AC JH JC 3D QS TS 7S
KC AS 7C QC 7S 8C JS AD 2C 7D
TH 5C 6H 6C AS 5D QH 2H 9D 3H
7S 3H 8H 9C 8C QC QS 4C 4H KS
QH QC 5H TD 9C JS 7S 9D AC 5C
8D 4S 9S 7H KS 9D 5S 3S 5H JS
KH AS QS 2S 7C 3C 5H 8H QC 4H
9D QC JD KD AH 4D QD 2S JH 7H
2C 9D KC KH AD 2H 5D 4H 3C 7H
JS 9S KD TC 4H AC QC AD 7H 5D
KH 7S 4C 8S 4H AS 6H QH 2C JC
QS 8C AD 4S 3S 6D 3D 6H 7D KC
QD 7S 2S JH 4H 8S 5C 3C 7D AC
8D 3H JS 8S JC 3D AD 9S 6H QD
5S 3H JD TC 5D JC TS 8C KC KH
4H 7S 8C 7C TD 2H 6D 2C JC 4D
QH 2H 7H 9S 3D 5D AH 4H 2C QS
7S TS 3H KH 8D 5D 3S TH JH 8S
3S 7S 2C 9H KD AS 6C 5D QH KH
8C QH JC KD TD 2D QC KS 2C 2S
7S TH 8D KS QD JS 6C 8H 9S 4D
AH JH 2D 8H KC JD TD TS 9C KH
5S 6H AD 2H JS KS AS 2C 6C TC
4H QD 7D 5D 5H 5C 5S 7S 3S JD
9C 9D 2D JH 5S 4H QS AD 8H 6S
5H KC TS 6H 8H JD 7D TD 7C 4C
5H 7C 5C JD 6D 7H KD JC KH 3C
5D 8H AC 8C 6H KC 3S TH 3H 4S
JD QD 2H 9D AD 5D 3S 6D 3H QS
TH QC TD 5S 9C KC JD 7C 6C JC
2D 9D 6C KD 7S QC JD KS 3D 2C
KC 5C KH 5D QH 4D 3H 4C 2D KS
8S JS AD 2S JC TS 9D 4D QH KC
2H JH 5C 3S 4D 6H 3C QC AS 6D
8D 6S QH 8C 3D QS 4C KD 5C KH
4S 8S JS 2C 6S TH JD JH 3D TC
TH TS 8D 9S QH JC 2H 5D QS 7S
KS 7D 2C TS JS 4C 8D QD 4H 9C
8C 9D 6C 4S KH 7S 8D 6S QS AS
3D 5S TS 2H 4D 6H 3H JH KH 2S
KD 5S QD QH KS 6H 5D TC 9S 4D
JS QC 9C 5S 9H 8D KD QS JH KH
JC TD 8S 9C 3D JS QD 4S KH 4H
QD TS JC 7S 8H 7D TD 9C KS 8S
9D KD 6S QD TC JC 5H 2H 5D 6H
9C JD 7D 6S 9S 5S TC 3H 2H 5D
8H 5D 6H 8C AH 6C AC QC 3C 8D
5S 5C 4C 6H AD AH TD 8C 7C 2H
KD KC 7S AH KH 6D AC QC 5S 9C
6S QH KC 7H JS 4S TS 8D QC 9C
4C 6C 5S 9C 8H AD QH 4H AS QC
AS TC 3H 5D 8S 5C TS KC 8H 7D
3D TH 8H 4D TC 2D 3H AC QC 2C
QD 8S 4H TC 6C KD 8D TH 5H 8C
4H AH AC 8S QD 9H 8H 5D 9C KH
JC 6C TC JH 4S 7C 3C JD 4D 8S
TC QH AC AS KC 4S AD 5S 2S JS
5D 6H 8S KS 9C JH 6S QH QS TC
2H QC KH 3H QD 4D 5H 4C KS 5D
7S 7H 7D 5S TD 9C TS 3S 6C 9D
5H JS 3D 3H QD QS TS AS QH TD
7D 9C JH 8S KD 8C QD QC 7S 6S
3C 9H TH JC KC AC 5S 2C KS QC
9D 6H KH 4H KS KD 2C 5S AH 4C
KS QS AS JC 6C 2D JS QD 9D 2C
2C JC 6H QD TC 3C 3H KD 8C 6D
4C KH AS 8D 8C 7S 6S 6C 5D 8S
9C 8C QS JH 5D 4H 3S 3D KS AC
2H 6C 8C 4C 5S AH 7C AD 7H TH
KH 6S TH TS 2C 5H AS 9S 2D TC
4C 7D 9H AS AH 6D 6S 7S 4S TC
6H KD 7S 8C 5C QC 7C 7D 6S 9H
5S 3C 3H 5H QS 9C 3D 2C 2H AS
9C KS 6C KC 9D 7C 2S 6D 3D QC
KH AH 9H 4C 6D QH AS TS JH 7S
2S JD 5C JS 9D AC KC 6C 6H 8C
QH 7S 6H 3S KS 6S 9S TH 8S AS
6H QC AD 7H 7C JS TH 2H 5H TS
7H 9D 9C AD 7D QD TH 4S 7S QC
8D 6D 3C JC 5S 6C QD 4H 4S 9D
KC 8D 4D 4H AH JS 2C KH AS 9D
8S 3D TS 2D AH KC 3C 5C JH JD
8D KD JD 3C 9S JC 2H AD 8C 7S
KC 2C TS TC 9H TD 5S 8C AH 3S
9C 3C 6H AS JH JC 7H 4D 5S KH
9H AD 7D 3D 4D 8D 9D JC KC AH
QH 4C TC JH 8H AS 6H 3H 2C 3S
2D 5S 2H 7D QH KD 6H AS 8C AC
AD 9H 6S 9C 8S 8H 5H 5S 4D 4H
9C 5D 4H KH 7D JC AH 3S QC QD
4C TH 7C 7S TC 2H 2C JH 8C KC
TC JD 6H 7C QH 9D 3S KD QD 2C
TH AH 3S 7D 3D JH 6S QH 2H 9H
2H KH JS 7S 3S JD KD 5C AC 9H
5S KD 4H AH AS 7C 9D KC 8S 7S
8H 4H 8S AD 6H 5C 3C QS 6S JH
9S JH 2S 2C AS AC 3H TC 7H 4S
TD 4S 3S 4C KS 9D 5C QC TC TH
3D TH 8C 4D JH 9H 6D 4S 4H 4C
KH JH 7D 6C QS TD 8S KD 7S KS
KC 8H 2D 8C 8S AC AS 3H 4H AD
5D QC 4S 5H 7C 9S 2S KS 8C 7S
6H 2H JC TC TH 5C TS 2S JS 3C
7H AS 4C 7C 3S 5H 2C 6D AC 8H
QS 5H JD 8C 5C 6S 9D 4S 6D JC
TC KD 2D 7H KC QD 6D 2H JH 5C
3H 8H 2D KS 9C 7S JC QD QC TS
JS KS QH KD 3C 6H JD 5H 6S 9S
3C JS 8H 6H 4H KH TC JH AD 3H
9H TH QS JS 3S TS 6D TD TC 8S
KS AD QC 3S 7C JS 6S 6H KC 5H
9S JH 5D KS 2D TH TS 9H 4S 7H
JD 4H 2H QS JH KH JS 2S 6D AS
AD 9C 3C TC AS TD AH TH 6S 3H
JC 7H 6S 9H 5D 7S 2C 8D 2D 6D
TH 5H 3D 4C AD KD 6S 5C QH 7D
TH 3C 5S 3D 7S KC QC 3H 6C QD
7H QH 3C AS 9S 9H 7C QS JD 3D
7D AS JS 4C AD TH QD JC KS TD
6H QS 4S 5D QC 7S 2S 2D 2H JC
4H 4S 7H KS 5S 6S QH 3H TS 2C
2H 9D JC 9S 5C 8D 7C 6H 6S JS
9H KC KD 7C 3S QS 6D 6S 5H 7H
4S AD TD 6C TS 4H JH 7D 7S KH
TD 9H 2H 4H QC KS 8S 9C 7C JC
8H 9C 2H TC 4S 9H TS 4H 9D KC
QC 9D 2C 3C 5H TH 7D 9H AS 9S
4D JD 2H QS 9H JC 8S KS 7H AS
AD 7D 3D 8D 9S 9D 2C 6D 6H JC
KC JD QH AS 6C 9S KH 8S 4S TC
6S 5C 4H QD 2S 3S 4D KS 7S TS
3S TS 8S KD JS 5S 9D KH 4H 7C
2D TS JD QH 2C 4S 9H 2H KH TD
5C QH AD AH 5H 6H 9D 6D 4C 7C
6S JD 8S QH 3D 7S 7D TS QD 5S
AS 3D 7D 2C QH 6H 6C AD 5H JD
6D JC KD 5C TC JH 9H 8D 3H 7D
8C 8H 6H 5H JS 5D 9D 9C TD 6C
2H 2C 6C KH AS 9H 8C TC KC QH
TD KC TH 4S 3D 9D JD QC 4H AC
4C KD JH 7H JD 9D QS 8D 7D 7S
KD 9S QD JC 2H KH TS KS 2C TH
2H AD JH 8D 6S 5D 2D JC 2S 7S
TC 8C 7S 4H 2H 2D 9D 8S 7C 2C
5S TH 6H QH KC 9C 7D 4H KH JC
JC 5H 4S 4C 8S 4H QH TD AC 2H
AC QS 2D 9C 8H TS JH TH KH 5D
7H 3C JH JS 4H TS 8S 7D AS 9S
7C 9C 2D JH 6C 8S 7S 5C TC 3C
JD 4S 9D 6D 9S 3S 5S KS QC 8H
7C QC 9D KD QS 8S 6S 7S 5C 3C
5D 2C 8S 3D TH TD QS 7S QD 7D
4C 9H KH AH 7C 8S 3D 8D 8H QC
QD 5D 3D 9S 4C 6C TH 4D AS 3S
4S 8H TH QS AD JC QH 2H 2C 8S
JH 2H 9D TH TS 7S 5C KS 9H QC
AS QH 8H 7H QD QC AH JD 3S 4C
7C 3D 9D JS QC 4S 7H 2C TH 8S
6H 2H 8S 7D 4C 4D 9C 7S JC 3S
6S 5C AH 2H JC 7S 8S 8C TC JH
8C TH 5D AC 3H 4D 4S JD 3S 3D
7S 3S AH 6H TC 9H 4C JH 4D 8C
TH 6H 7H TD QH 9C KS 8S 9D 6C
2H 4D 6H QS KS 5S 3D KC 6C 5H
AD KC 2D TH KD JD 4C 4H AC 7H
9C AH JH QC 3C 4S KH 9S 5S TH
6H AD 4C 6C 7H TD 9D 5H KD KH
QH QC 9C 4S AD TS AC 8C 6S 8S
KD 7D 4D 8C TC AC AS KH 3H 2H
2C 6D 8D 5C 7C 3D JS 5D TS QD
8S 3S 3H AC JS 7C QS 2H AH 5S
JH 6C 3C 8C TD 7S 4C 7C 9C AC
3S 3C KH 8H TS 8S KS TC QC 6S
3H 3C 9C 7C TC 2S 8C 8D 6H 5H
8D JS 6C QS 7C 2S TS 2H JD 8C
2H 4C 8C 8H 7D QD 5H 3H 6C TS
4D QS 7C 4C TC 7H TH 5H AC 8C
9H TS QH 3H JD KH TH 7H QD TD
4S JC 9D 7H QD 6H 8D 2S AH 9S
QD JH TD KD 7D 2H 9H AH 4C 4S
KH 6S QD 6C QS 5S KD 2H 2S 8H
JS 8S 3H 8D 3S 3D KH 3C TC KS
3C KS JH 2D 8D QS 6D TC 9H KH
KD 8S AS 2H 5D 6D 9C 7C 9D JH
QD TC TH 2C 4H 4C 4S 4D QC 9S
TC JD JS JC 5C TD QC 3C 8C AC
TH AD JS 5C 3H QS 2H KH 8C TS
AC 7D 8S 6D 5C 9D QC KH 3S QS
8D KS 5H 4H TD TC TS 5D 8H AS
2H 5H QS 5S 7S 4C 5C 5D 7H 6S
3D 6C 8C JS 3C 8H 5H QC TH 5C
3S 5C AS 4H 5H 4S 6C KS 7H 2S
3H 2H 8D 2C 5C 6H 3S QD TD 5H
4C TH 9S 8H 3S 9H 8C 2S 8D JC
2C 4D 4C 8H TC 5D 3S JH 3C TD
8S 8C QH 5C AD KD QD TS 7S 6C
5D 4C 6H 6S KD KH JH 9D 3H 4D
6D 2D AC 2S 3D JH 6S 4D AS AD
TC 3C 8S TD JC 8C 9D 6H TH KS
3C 5D 7D TD 3D 2D KD AC JC 6C
8H QC AD QD 3S 6D 7D 7C 7S AS
4S AC 4C KS 9D 2D JH 3C AH AS
5D 8C 6D 6S 4C JD 5C 7D 3S 2D
4H JD 2H 5D JC 4S QC QS 6D 8D
AD 4C 5S 6C 2S KH 3H 8S 6H 4D
KD JH 7D 8D QH 2C 2S 8S 4H 9H
JS 8D 9S AD 5H 7D 9D AC 6S 6C
2S KH 2H 3H 9C TH JC 8H QH KS
KS 7D 6C 6S 2H 6D JS JD 3C 9S
AS AC JC 4H 2S 9D KC AD 6C 3H
2H AC TC 5D TH 6H 4C 6S 8C 7S
8S JC TD AC 2C 3H KD 5S 3S QS
9S JD JC 4S TS 7S KS 4C QS 7D
2C 2S JC 7H 8D KC AH 7D JD TS
KD 2S 8S 9D 4C TH 5S 7D 4S AD
2H KC 9H JH JC QS 4D AD 6S 5C
9H KD QC AC 6S 6C JD 3C KC 5H
3S AS 8C KD 6S JS 3D 7H 2S 2C
JD 5D 5C 8D JH 6C 9D 5S 5H 8H
QC TS JH AC 8S QD 5H 7C 7S 2C
TH TS 8S 5H 2C QH 6C 8D 4C 6S
JC AC 8D 5D 3S 4C 2C 6S QS 5C
9S 2H 5C 8H 4D 7H QH 8C 5H 2S
TS 3D TD JH 5S AD QH 7S KC AC
7H TH AH 2D QC 6D 7C 2C QH 8D
KD QS 4D QC 7D 8H JD 6C 5H TC
TC 3C 4S 2H TD KH 5S 5C 8S 7D
2H 4H JD AH AS KC 9C 3H 5S KH
9D 9H TD 2S 4S 7S 5H 9C KD QC
8H 8C 4S TC 9H JC 7H AH QS QD
TS 7S AH 8C TH 4C 7H 5S 5D 9D
JD JC 9C 3S 4C 7H AS JH TH AD
AD JH 3D 2H 6H 5C 5H 2C 2S AS
JS 5C 3D 3H 5H 6D 4D TD 9D 4H
8H 2C 2H KH QD 5H 4D QH QS TD
7D 4H 4D 2C JS 9D 3H 4S 2H AC
8D 4H KS 2S 3S JH TH 7S TC 2C
7C QD 3D JC 5C KH 8C 6S 9H QC
AD 5H 9S JH 9C 3D TS 9H QH 5S
AH 2C QH JC AC 5C 8S JS QS 5D
6C TH 9S JH 8C TD 5H 7S 2S KS
4D 7D 6D 5S KD 6H 2D QH 3C QC
QH AD AH 3C 5D 5H 6C 8C 8S 7H
9H TC JC 5D 7H 7D 4S AH 9D 2C
6C 7S AC 9D KS KD JH 4C 8C KC
QC 9S 9D 7D 3H 6S 7H 8H 8D AS
QC 9H AD QH 8S 5C KS JC TD 6H
6S 6C KC 4D 4S 6D JD 3C 2H 9H
3H TS 3S TH 3C 8C 5H 7C KD KC
8H TC 9D 8S 4H 6S KC 4D JC 4S
TC 6C 2S 2D 8S TS 5H 3H 5S KC
TH 8C 5H 7D 3C 9C 3H QS QH 6D
JH TC 5H KD 9D 5C TH 8C QD 2C
6S QC 7C QS 3D 8C AH KC 9D JD
3C 6S 2D 4H 5S JD 9S TD 5C 8S
5C AC JH QD KH 2D TD AD JC 5H
7D AH TH 4H JD 6S JS 3C TD 8S
TH AD 7S 9S 8H QC JD 3C JH 8D
4H 7C AS 6C TD JD 3H 7D 2D 6S
JH JS 6H 5C AD JD KH 5H TS TD
QH 2S KS TC AC 4S JC 6C 5S QD
9H 8D QC JH 7C 2H 6H 6S TS 6C
AS 7H AH QS 2D 7C 4S JS 6C 5H
3S QS 3D 5H 3H 4H 9C JC 2D JS
QC 6H 4D 7D KS 8C 2D JC TD JS
TS 4H AH 2D 6H 5S KC 6C 8S 7S
5S 5D 8S 7S 3S 6C QS 8D KD 6S
6C 9S 6H 9C 8H 8S 2C 2H JD JH
TC 8H 2C 6H 7D 9D JH AH 3D 5D
4C 6C 9D JS 3H 2H QH AH 5S AD
9D TD 6D 4D KD 8C 2H QD 4H KC
6S QD KD 5S QC JH 5C 9D QS 8H
5S 5C 9D JS 8S 5H JD 3S AH TC
5S JC 5H 4D 9C JS 4H KC 6D 2S
QC 9C 9S KH JH 3D KS AD 8C TH
2H 7S 7H 4D KD KS JS 5D TC TH
TD TS 5C 4D 7S QS JD 7D 8C 8H
QD 8S JD 4H KC 8H KS TC QC 7S
TC 3C 8H JC 5H AC TD 9C AH 7H
4S 6C TC KH 8H 5C 3S 5H 3C 2D
2D 5C 3D KC QD TD 7H 7D 4H AH
9D 2S TD 5S 2C QS 7H 7C 5D 5C
4C 2C 3S 3C 8S KS 5S QS 3H 6H
9H KC 5C TC 5D KD 7H 7D 9C JH
2C JS 8D KC 8S 9C 9D JH 6H 7D
6C 2H 4C 5D AH TS QC 5S 4D 6S
TS 5S 2D QS 9D AC 9C 8H 2H AH
4S 4C 8S 6H 3S 7S 2H 4D 9S TS
4S QS 9D TS AH JD QD 5S 4C AC
4S TS KH JH 3H AH 3D AC 8D 3C
3S JD 5H 5S 9S 5D 5C 9D 3H TH
TC AH 6D 4C KD 7H KC TH TS 6C
4S JH 7H 3C 7C 6D JC 4C AH JS
9D 8D JH 3S 2H 7C 3H 9H 3D KH
7S 2H AH TH AC JC 7C JH KS 6S
QS 8S 6C 2S AD 5H 9C 5S 4S 2D
5S 3H TS QH 8H TC JH AS QS 4C
7S 9S 8D 6S AC 4H KH 8H 5C TS
9C 6C 2C 2H QS 4H TC 2D KH KS
6C KD 2S TS 3D KH 2D TC 9C AC
JH KD KH 3S 7H 9C 4S 3H 2H 8D
JS 6C KD 6D 9C KC 9H AH 7C QC
AH KS AC 7D 5C 6S 6H 2H 5D TC
JD 3C QS AC AH 7H 4H 9H TD 8S
4H 2S JC KD QC 9S 7C 6D 8D JS
4S 3D QC 5D 3S 9C 6S JD KH KD
8H 9H 8S 4C KS 7D 9S 6H QS 5C
TC TH 8S 5H JC 4S QC 3C 5D 4D
7H JS 3D 5S 4H 9D QC 8H 8C 3S
TD 3S JS 6S 5C 5D 3D KC 2D AS
TS 3H 6C 5H 2S 6S 9S 7S 7D TH
8C 8D 8H AD KD TD KS 3C 9D 9S
7D KH 5D 4H 5C 2D JH 6H 6S QD
3D KC QS JH 6D 4D 5C 8S 2S 7H
6D 8S 9H 6S 2C 9C KS 6H KD QH
6C 3S 3D KD 2H 4D 8H KS 5D 5H
3S 3C KD 6S QH 2D AH QD 9H 6D
4S TC AD 3D TS 6H 6D AH JD 4H
9C 9H JS 7H KC TS 6S 9D JH 5S
JH QS 2C 8C 9S KH TH 4D KC AS
5C 8D 8S 3C TH KD TS 5S KH 2S
7S 6C 3C 3S TD AS QH 5S 4H 2C
4D 9S 7S 9C 4H QS QD 5S 6H 9H
AS 6D KD 7H 7C 5C 3D 5D 8C 9S
5H KS 7H 4C 8C 4S 9C TC JH QH
8S 5H 2C AS TC 9S 6D KH 6C QC
7C 3S 2S 5S 9H TD 5C JD KD QD
JD 6C 7D JH TD 6S 9C 8D 7C 2D
QC KD AC 5C TH QH 9S 7D 4H 5S
KC 4S 8H 3C 9S JC 4C TS QC KH
JS 7D JH 3C 3D JC KS AS 4H 2S
AS 6S 3C KH 2C 5D 3H 7C TD TH
2C JH JD 3S TC JS 7S KD 3D 8H
2D 4C 5S 3D 4S QD 4H 2H 4D QH
JC JD 7S 7D AD KH 9S AC 8C QH
5D 9S 3S 7S JC QC 8D KC KS QD
3H 9H 2D 8S 7D TH 4D 7H QC AC
6D 4S 5H JS 8C 6H QS 9H 2D QD
TD 9S 3H JH TC 5D AS 7S JC KC
8H KC KD 6S QC 9H 5H KS 4H 6H
TC 2D 9D 9C AD 9H QC 5H 4D TD
7S 6D AS 2S 8C QC JH 3D KS 5D
7H 9S 7D 4S 7C AS QH 3D 8C JD
6S 5D 8D TS 6H 9H AD JH KS TD
KH JS 8D QH JD QS QD 3S 9C 6H
TS 7D 2C 5H AH 8S 8C 2D 2H QS
AS TH 8C KH 5D KC AH 7S 2C 4D
8H 3D 8S KH AC TC QC 9H 3C 6C
5H QD 5C AH TD KC 3S 3D 9H 8D
3H 7C AH 9H JD TH AC 5D 6C 3C
3C 5C TC JH 6S 6H TS KH 9H 2S
AD 3C 7C AS 2S 4C QC KH 4S 4D
KD JS QS 5C JD AH 3S QD 3H AD
4C 9S QS TS QC 2H 7H 6D 6S 2S
2H 7C QC 6S JC 8S QH 3D AC 2C
TH 3H KC 5H QD 4D 2H JD 7C 8H
4S 3S KH TD 8D QC 2S JD TS AC
QC 9D 8H QD 4C 9H 4H 9C 8C 6C
2H 8H KC 7C QD 3H AC 9C JC 5D
8S 6S QH QC 3H 3D JH 2D 9C 3S
KS 9H AD 3D JD 9D JS 7H JH 8S
KC 7C 9H 2S 9S TC AH JD 8C 3S
7C QH 3C 8H 3H 8S 9H 5D 3S 4H
5S 8C 8H 3D 7H 5D KC QS TS 9D
TH 2H 7D 6D 4C TC 6H 5S 7S 5H
3S 9D 8D 9S QH 4S JS JC 4C 6C
5S 4H 9H KH 3D 9C JS TS 7S 6S
3S AS 3D 9D QD JC 7C TS 6S 3C
7D 4S 2H 6D 4H 9D TD 5H QC 4C
9D 3C TS 5D TC 5H 6H 2S QH 4H
KS KD TC TS 6C TD 4S TH 5C 7H
7C 3H 9D QS QC TD JC 5H 7D 4D
TD 8H 5S 3S 9D QD 7C 2C 5D KS
TH JD JC 7C 4S 3D JH 6C TS 8S
4D AD 6C JD KD 3S QD 3D 3H 7D
3D KH JD 4C 4D AS TC 6D 6S 2C
AD 5D 8S AS 8C 8H 2D QD QH 3D
9H QC JC 5D 6S 6D KC KD 3C 2H
JH AC AH 3D JS QC 2D 2H 4C JD
8C QC 2S KC 5S 9D TC 3D KD 4S
2C KD 9C 3D AS QH TC 9D 6S KC
3H AC 9S 7D 2D 2H 7S 8S KS 6S
AC 6D 9C 8C 6S 2D 8D JC 8H 4D
TS 3H 9H 6H JH QC JC 6D 5S QH
7C QH 4H AD 2S 9C KD 4D 5D TH
TC JS 2D QH JC QD AS 7H 4D TD
TD 3C 3S 9D 6D JH JD 7S 6H 7C
2D 4H TS 4D 5S 6H 6C 4C 9H 2S
4C 7C AC JD 3C 6S TD AS 7D 2C
6C 5C 9S 9C QS TH 8S 6H QC 3D
2D 2C 9H 5D 9C 2S AC QD JS TH
KD AS TC KH JC KS 3D 7C JD AD
AD 7D QD 4D 6S QH 9C 9D 5S 3C
9H 9C 3H KC 2D 5S KS 9D AC 2H
4C TH 9S QS QH 6S 3D 9C 5D 6H
5S 8S 8D JC JS 6D 4D 3C TH 7S
2S 5S JH 8C 2D JS 9D QC 5C 2H
5D 8S TD 2H 6H JH 2D 3C 3H KD
3D 7S 3C JS JD 6C 6D AD 8D 6S
3D KH JD 7C AD 3H 8C QH 2H QS
6H KS KH 4D QD 8C AS JC 3C 8S
4D KD 8H 3H KC 4H 6D 7S 7D 5C
9C QH 5H 6S 2D 8S 4S 8C 2C AS
2H 6H KD 4C 4H 6D 4D TD 6C 6S
2H AH AS 7S TH KD 3S 5C 3H AD
7D KC JD 4D 7H 2C AS JC QD KH
8D KS 8C 9S 8S 4H QD 2D 2S 4D
6S KH 7D AC 5C 4H JD QD 2D TC
5S 2S 2C 9S 4S AC 3S 4H QD JC
6D KH AD 2H 8C QH 3S 3H 4C AS
9C 2C 5D 5H 5C 8S QH 3S JC JD
8S KD 8D 9H JD AH 7H 4H KS 2C
JC JS KD KC 8C QC 8D AS 7S 2C
QC KH 2S 3H 5C 5S 6H 7H AC 3S
2S JS 9D TD KH 7D 9S 3D 3S AC
KC AH 9H QD AD 3S 9C KH TH 4C
6H 9H 3H 5S 7C 2H 2C 3S AC KH
6H TS 7H TC 8D JH KH 5H 7C 9H
8C 8D 2D JH 4D QS 3C JC 9H 9S
JD 7S 2D 4H 5D KS 4C 3S 7C TS
TS JS 8H KH TD 6H JC 6D 9C 3C
3S 4H TS JH QH QC 6S AH 6C KS
4H JS KS 4D 7D 6H 7H QH 7S KC
JS 5H 9H JD 6D 8S KH QS 7S 3C
7H 6C 6H KC 3D JD 6D 3C 2D QH
JC KC TH 4S QC 7S AS 8C 7D 5C
2S JH AD KC 2C JC 4D 6D 6S 4C
KD 5C 2D QS TC 7D 4D 9H 5H QC
8C 8S 3H 6S 7D 4C TS 6C JD 8D
TS 2H JH TH 9C AC 5D JS QC TC
5D 6D AH JD 2S AS 8S 9D QD 3D
KC 3H 2C JD 2H KD AH JH JS QD
4S 5D 8S 6H JH KC 4D QC 8C 7H
KH TS 5S 5C 3H 5D 9D AS 6S JS
6C 4H 7S AD 8D QH KS 9C QC KD
8S 3D TS TC 4C 8C AD TH AC 9H
8S 7H KC AS 3H 3C TH 4C JH 2D
6S KC JS 9S 8H TH 7D 3D 2C AC
4C KH 2H TC 3D 7C 6D 8S 9S 5S
6H 3D 4C 4D KC TC 8S 6D JC 7C
2C 9D 8S AD KD 3C 6C 3S TD 8H
AC 7S 9S 8C 6D 3S 3H 4D 3C 2H
QH QC 4S 8D 8S 4D 3C QD 5C 9S
4S 7D 8D 6H QD 7S JH 4D 8S QC
4S QS KD AC 4C TC TS 5D 6C 2D
9D QC 3D KD 9H JD 7C KS 3S 5S
3C JC 6H 8D 5D 2C JS 8S 6D 8H
8H 3D AC 5C 7D 2C JD 5S QH 6S
KS JC AS QS 5S KC 6H QD TC KD
TS QS 4D 3S 9C 3H KC 9D TH 8H
5S JH 2S TS KS 6D QD KC AS JC
5H 3S KD 2S KS AD 7C 7H 4S QS
5D TD 4D 8S TH 6C 9D 3H 3C 3D
QS 8S JD 3S KD 9S JH 5C TD 2S
AC 2D AD 9S KS KH 2C QC TH JS
8H 8S KD 6C 4C QC 5D 2D 7H 7S
QH 5C 5D 8D AD 9C 4S 2D AH 4C
5S 6C 9H 8C KC 8S 2S KS 7D AD
8D 2C 8S 9S TD 5D 9D TH 7S 2H
JC 5D 6D 8D KS 3H 9D JH 9C 2H
AD 5S 6H 9D 8C 7S QC JS 3H 3D
5D JS 3D JC QS 4D 7S 7C 8H 4S
QC 9S QD 3C JD 2C 3H 9D AC 9C
5S 4S 9D 8S AS QC 2S KS JS TS
7D 6C KD AS 8H 9H QC 5D 4D 8S
5C 7D JH 2D 5D 3D KD 7C 7S KS
QC JC 7H 7C KH 6D 2S 9C AC 2D
7C 6S 8D 9S TC 8H 8S 2S 7H QS
AD 2H 2C 7D 8H KS KD 3C 6D KH
8H AD 3H 2C JD KC 3S AH KH 5C
7D QC 5S 9C QH 2H TC 5D KH QS
7S 8D KS JC JD 6S 9S 5H 9C 2C
QH 5C JS KD 4S 8D 6C 9S 9H 3C
6H TC AC TD 5C 3S 7D 2C 3C TH
2H QS 6C QH QD 4D QC KD JS 2C
TH 8H TC AS JS 7D 6C 4S 2C 8D
AC 6S 4D 5C 9C 5S JD QS 8C 8H
5D 3H 2C 8D QD 7C KH AH 4H 8H
4S 8C 3D 6D 4H AH KD JS 6S 9C
QC AS 9D 2C 5S 6C KC JH 2H JC
3S QS 4S 3H AH AD 4C TS 7H 6C
3D 7S 6H 4D KH KD 9H 2D AD 5C
9C JC QC KH 9H AC 7H 8C 6D 6S
5H JS 5C 4C 4D 4S 7C 8C 8D 3D
QS JD TS 2H 6H KS 5H 3S 5S 8C
JC 2C 9C 4H 9D 7D QH KH AD 8C
QC 7H 2S JD TS 7C TC AD JH 3C
KH 7H KC QD 3S 6S 5H 9D AS TH
KD 7H QD AS 7D 8H 2H TC 7S TS
JD QH 6H 7D 3D 2S TD 5C 4D QS
2D 3H KH 7S 2S 6D AH AC TC 5H
AC 7C QD QS 6H 9H 6S 3S 7D 3C
QH 3C 5H 4S TS QC JC 4C 7C JS
9C 7D AD 4S 5C 7C KH AS 6H 7H
TS AS 4H 7S 3S TC 6S JC AD 8S
AH 6S 9H QC 9D 3S KH JC 7S QD
AH 8H 7S 2S 3D 7D 8D 6S AC JC
QC 4S 8D KC JH 7D 4D 5D 2D AD
6C 7H TH 9C JH TC AS AC 9H 3H
5H 3D 9S AD TC 6S 7S 2C AS 8D
JC 7H TH AC 8H 3C AD QC 6H QS
6C 2H 9D 3H 6S 2C 8H 9S TS 5D
4D 2S AH 7D 9H 7C QC 4S 5C TH
9C 4H 8H AC AS TD 7S TH QH JD
6S 4S KH AH 6D JD QH 3C TS 8D
9D 9C 7S 4S 4C KD 7D 3C AH 3H
TS 2D 9D KS 7H 5S 3D KC 3C 8C
TS KD AH QH 3D 2C 5S JS AD 8C
QC JC AC 5H AH TH 5C 6D 4C TS
KC 4S TS 3C 2D 6D JH 9D KS TC
7D 8H JH 3D 6C KS 9D AC 2D 4D
KC JH KH QH JS 3D QD 6D 8S AH
7S KH 2D 2S KS AD JC 2H 4C 8D
8H 3S 8C TC JH AS 4C 7S AC 5S
3H JC 6H 4D 9S KS TH 3D JD 3S
AS QC 9H 6D KC 5D 6H KH 3S 7H
2S KC QH 5D TC 4H 2D 8H 3H JS
6C 5C JD 4D 4C 9C 5H JH 3D TS
5C 9C 3S 6S 4D 3C 2H AC JH QH
6H 8S KC JS TH AH QC 7S AS TD
JS 5S 8D 3S 8H AD 9D 5H TH TS
7C JC JS 2C 2D 5D 9H 8H 8C 5H
9H AD 5C 3S 4S 7S 6D 5D 8C AS
5C 3C 7S 8D QC JH TC AS 7D QS
4D 9C 2S 3S JS 6S 6C QS 8D 2H
7S 5D 2H 6C TC TH JH 4H AS AD
2C AC 5C QD KS KC TD 7C 8H 4H
7S QH 5D 8D 9S 4H 2H 4C TC KH
7S 5H AD 2H 9S JH 4C 6D 3D 9D
5S 8C 3D 9D 9H 8D 4H JC 3C 5C
QH AD 7H 6D 4D 5C JC 4S 4H KH
2H 7D TS 2C KC 8C 3H JC 4S 3D
KH 9S QH 3C 9D 4H JD TH TC 5D
9C 6D 3S KC AS 6S AH TC 9H 6H
6C 2C 8H TH KD KS 6H TC AS 9H
7D KH 2S 4C 8H 2C 6C 7C QC JH
TD JC AH KC 6D 4H 8D 4S 5C 9D
8D 3S 2C 9H 5D 4S 7C AC 6S QC
QC 8D TS JS 7H 8C 2D JD 7S 4H
3H 9H KC 5D 6S AC JC 2S JD QD
AD AS TC 6D JS 8H QH 9C 2S 2D
JD 8S AS 9H 4C 5D 3C 8H TS AD
8C 4S 8S QD 4H KS TD JD 8D 9H
3D 2S KC 7C 3C 3S 2C 8C 6D 8D
9S 7D AH JD QH TD 8S 3D 3H 8H
6H 4S 3D 3S 7D KH 8D 8C 5H TD
8S 5D 3S KS QS TD 2S 2C AD 6H
9H 3C QD QS TD 5H 9D 7C 8D KC
TC 6S 7H TH JD AH QH 2S 6H TS
QH AH QC KH 8S QS KS TC 2D 4H
2S 5H 3D 6S 3C 2D KH JD 9H 8H
KD KS 7C TD 3S 8H 5S KC AC 4D
5S 7D 6C AD JD 5D 7H 5H 3S 6H
TC 5C QD QC 4S KS 7C 2S 8C JC
JC 9C TS 6C QC 3S 5D TD 6H 8C
QS 6C 5D JD JC 4S 3C 7H AS 5H
6S TD 5H 9C AS 7C 2S 2H KC 3S
3D 7D 5H 3C 7C TH TD QS 2S 2H
QH 4H KH 2D AD JS 8S 4S TS 2H
8H 7D QH AD 3D 8C 9C TC 3H 4D
AD 2D QD QH 5S 8S JS TS 2H AS
7D AS KH 9S JH QH 5C JC QC AH
8D QS 5C KD 9S 2C 8S QD KS AC
5C 6D JH 7H 4D 9C KD 3S 6S 5D
QS 5D 4D 6C 3S JD 6H 7S JH 9C
9D QH KH 8H 7D AD AC 4S 4C 5D
8C 7S TC 5D 5C 4S 9D KS 8H AC
JC 5D 7S 6H 5S TS AH 4S 8D 8C
AC TD 9C QD 9S KC 2D TS TH JC
2D TH 2S KC AS 5S 4H 2H JH 3H
QC 5S KD 9H AS 7D 3H 4D KH 5D
2D 6D 7C 3C JH 9H 3D 9D 3H 2S
5D 9H 7S 6D 2S JD 9S JH QH 3D
9C JS KC KD 6S 2D KS 3D 8S 9D
TD 8H 9C JH 8C 4D 3D KH QD KC
9C QS 9D AC JD TH 8C KD 4H KC
2C AD JC QD 3S 8D 6C 9D 8S AS
9S QD KS 2C 7C TS 5C KH 3S 2D
6H AC 7H AS 8S 5S 2H 8C 5C 3H
2H 5S 4D 8S 6D KD 4H JS AC 3H
9D KD 8D 7H 3H AC 2D 7S 6H AS
QC KH 8D QH TH AH 8C QS 7C 4C
6D 7C 6S 3H AH 9S QC 2C 8S 8C
8D 4D 5D 8H 9C 2C 7C 7S TD 3S
TS AC KC 7D 6H 8S 9S 5H 9H 2C
2C 9C TC 8C 9D 7C 6D 8H 2D 8S
2H 5S JC 5C 6C 3H 8H 7S JS QS
9C KC KH 6H 5D QH QC KD QD 4C
2D 2H TS 4H 3H QS 9H 6S 7C 6D
KD TC 3H 9H AD 5D TH KH 5H 6H
AH JD 7C 9S 3H JS 4C KS 5H TH
8S 9C 2H JH 5S AH 3C KD 6D 8D
TD 4D JH 4H QD 2S AD 2C AH QC
JS TS 6D TH 7S 5H 9H TD 8H TC
2C 5S AD AC JS 9D 5D 4C TH AH
9C 6D 9D QH AS 8S JS 3H JH 3C
TH 3H TC KS 2D 7C 6C AH 3D 9H
6C 4S JC JH 3C 7C QH 5D TH 8C
5D TH 6S TC QS KC 8S 4S 3C 8D
7C QC 3C 3H 8S KC 6H AC TS 9S
3C TH QC 2H 5H 3S KS AD JD 7D
AS KS 9D 5H JC 5D AC 3S 4H TC
QH 6S 9D AC AD 9C 5D JH 4S QS
KH 3D 5H 9D 8H 6C 2S TH 9S 4H
2D 8C 2S 7D JH AC JC QS 2C QH
QH 7D 3H 7H JS 4H 9H AS 7S 5C
9S 4D 9H 8S 9D 3C 7D KS JS 7C
JH 9C 5D 8C 7S QD 6C TC QC 8S
8C 7C QS 6S 5H QC 5C 2D 2S 6C
4S TD 7D 3C KH 2H 4C 8D AH AS
2D QD QC 2S 4D 3S 3C 3H KS KH
TH KD 8D JS 4H 6D 8S 7S JH 8H
KS 9D QD 6H 5C 9S 8C 6C 4H 6D
KS 8D TD QS 8S AD 6H 6C 4C 4D
3D 5S 5D 6S KD AH QS 6H AD 3S
2H 2D 7S QS 6C TD 9D KD 9H 7H
5C JC 8C 6H QH 3D 3H TD KD 9S
JC 8D KH KC 7H 6C 6S 4S QS 9D
9H 6C 2H AC KS 6S 2S 5C 6H 8C
6S 4H 9D 3D 8H 5H AD 8C 9C 4S
2S 7H 6H 9D AS 4D 3H KD 2D KH
2C 9S JS 5H 7C AH KH TC JH KC
JC 2H JH 5H 4S 7D KH 3S 4D KC
8S TS 9C 7C 8H AH KD AS KC AC
6S 5C KD 2H 6D TS 7C AC 6H 9H
5S 3S AH 6C 5H 8H 3C 2S KD AD
5S 7D 3D 6S 5C TH 2S 4H 8H TC
JD TS JC 9S 7S 4D 3D AH 4H AC
AD TS 2C 6D 6C JS JC 3D 4S 9D
TC 3S 5C 3C KH QD 5S JD 7C 9H
9S 7D 8D 6D 2C 9C TD 4D AC 2H
KD 4S 4H KC AC 4D QS 7D QH 2D
9S KS QD 7D 6D 7S 5H QS AS 5C
AS TH QD 8D 2D 9S 5C JH 8C AH
6C 2C 9H 8H KH 8D 6D 4S 3C QC
5C 6H 8C 6S 9D 5H QH AC AH 9C
TS 7H 2S 4H 2D 3S 5S KD KS QD
TD AH JD TC 5H 9S 4C QS 7C QC
JH 2H 9C 3H 3S 2S QH AS QD TC
QC 9D 6S AC 8H QD JC 2D 4C JS
8C QS KS TS KC TH TD 5C 2D KD
TH 4D 6D QH AH JS TC 6H 3S 5C
6H 3S KD 6S 5S QS 8H JH AH 5C
QH 7H KD 4H 9S 3D 7D TS AH QD
5H 7H 3H QD AD KH 8C 6S TC 6D
AC 6S JS 8D 9H 9D 2C 7S TD 3C
TH 9C JH 5D 2H 6S 3D 5S QS TD
JD 4C 7S 6C KS 4D 7D 2H JC 3H
AS TD 9S 2H 6C QC 3H 8H 4H 6S
5H 7S 4D 2H QS 6D AC 5D TC 2D
TC AS JS 5H QH QD 9H 7C 7S 6H
9C TD 8C 2S 3D 2H JD 7H 2C 9S
2H 7D 2C 2S 4D 6D 9S 8C 2D 9C
2C JC 5S 6D 3H 6C 8S 5H 2D 3C
8S 3H TS 4D TC 2H 4C JD 6H 5S
4H 6D 5H 3S 9D TH AS JC 8C 6H
AH 6S 3D 5S 7D 4D KH JC 3C 8C
8C JS JD 8H 3S 5D 8D 3D 6H TH
3C AD 4H 9C QH 5D AS AC 2C JS
4C 9C AC AD 5D QH 9D 4H 2S 6D
KH 3C 3H 8H 7D 3D 5C 2H AH 9S
7C TC 7H AD 6C 5D 3D JD 7S QH
6S 7H 2C 4D TH QH 5D 8D JC TS
TS 6S 2S TH JD 7H 9S AD 2D 8D
7S QD 4S TS AC JD 5D 5H JS 2H
QS 5D QH KC 3C 8H 9H 3S 3D 4H
6S QS 5H KH 9C 2S AH 4H 2D 6H
8S AS JD 9S 6D KC 2C TH QC KS
AS JD AD 7S 3D 8C 9D 4S 6S QH
5C QH TS JC TD KS 6C 3S 3C AC
JD 4D 9C AD KS TC 3H 8H TS 6H
4H JS QD JC 9H AC 5C 3D 4S 6C
TS 4H 8S 5H 9H 5C 9C JD 9D TD
QD 8H 3C QH 2H KH TS AH 7H KC
2C QC 8H JS 4H JH KC 8D 7H 5H
3S TS 6S KC 5H 5D 7C 6C 5S KS
8C AH 6C JH 7S QH KH 3C 5C 2C
3H KC 3D 2S AH 4H 6H TH 9S QD
KH 8C 4C AD 5S JS 3D 7D JD 9D
QD 8D 2D QS QH 6C JC AC TS 6D
8H KS JC AC 4C TC 7S 7H 9D 5C
3S TC 5D 8D 3C JH 6H 2C 5H QH
TD KH 7D 2H AS QH KC 4C 3S 9C
3D 2D 4D 9C 8H 3S 6S JD 2S 5S
AH 4H 8C 7S TH TD KC TS 7C 4D
4H JH 8C 6S QC QH QD 2H 5H 3H
AD TH 2D 5S 7C 3C AS KC 4D 8S
6H 9S JC 7S KH AH 3D 6C JD 5H
QS 6H 7C 7S 8S JD TH 4H JS KS
8C 2D AH 7H 3D 4H QC AD 7D 3H
2H TC 3D AS 4S 5C 9S 9C 3H TH
TS 8D 3H JD JH 4H 3C 2C 6D 8C
3C QS 3D 7D 2C 4C 4H JC 6D 3H
4D 8D TD 5H JH AD 7S TS 4C 4H
AS TH KD 7S 4S 3H 2C JS QS 3S
6H 3S KC 6S 3H 5D QC 7H 7C 2C
TS KH JS 5S 4H 2C 8S KS 2S 7C
4H 8H 5H 7C 3H TH 5D 9S 6C 7H
9C AD 3D 5S AH QH AS TH 2D 3C
7S 4C 7C 6C AS 3D 5H KC 8D AC
TD 8C 6D 6S 2S 9S AC 2H 8D KS
AS 8H 4H 7D 8S 3H 3S 9H 3C 4S
8D TH JD 2S 8S KD 4D 4S KS 4H
6D TC JH 9S 3D 7S 7H 3C 5D 7D
QD 8D 2C 2S QC 4H 5C 8H 7S 5D
6D 6C 5S 2H 7S 7D 3S 6H 9H 9D
TH 7C TD QH 2S 7H JD AS 8D QS
4H 2C 8H 9C QC AD KS 9H 6H 3S
3C 8D 7S QH 8S KS 5D 6C TS AD
8C JH 3D 2H KC 2S 5S AH AC 7S
8D 2S 7S 7D 7C 6C 3S 5D AD 8C
2C 5D KD QH 2S 8D 7D 2D 3S AD
KC 5C 9C 7C KD 2D 6S TH 7H 7S
7D 7H 4H 2D KS 6C JH JS AH KC
9S 6H JH 2H JC AC 8H 7C 5S 3H
7D 2C AH TH 6H QH TS 8H 5S QD
9D QD 9C QH 8S TS 5D 2C 8D JD
7S JS QS 7H 6D KD 6C 2H QD 7C
6H 2C 9H 4H AH 8C KS JH QD 5C
JS AS QH JC 8C QD TH 7S 2C AD
7S 2C 9S JS 6D 4D TD 2S 4S 6S
5C 7H AH JD 8S TC KC JH 5S QC
5D 8D AD QH AH 9S 3H JH KD 7D
7C QS 3D 5C 7S 7H AC TS AD QC
6D 3H TD 6C 5S 3S 5C JS 9H 7S
7D QC 6S KD 9C 2C 5H 8C KS 2D
JC 6S TH 7H 2D 5C 3S AD 8D JS
3D KC QH 3S 5H 3C 9D 2H 8C 5C
AC 7D AH AD 4D 9D KC 9H 6D 3S
7S KH TS TC JC 6S KD QD TD 2S
5C QH QC 2S 7H JS QS 8D 7D 4S
3H JH 2D JC 6D 4H 6S 9D AC 9S
9D 9C 3H TS 3C 2H 6S 2S 2C 5H
6S 5D 3D TH QS JH 5H 8D 4D KC
JH 7C 4C QS 4H KC QH 8H TC 3C
7D 3D JC 8D 2C KD AS 4C KC 2S
4D JD 5S 3D QS 9D 9S 4H 3S 9H
6D 8C 4H 8S 4D 6H JC 7H 3D 5D
KC 7C 8H JS TC 4S 8S JC 3D 5H
JH AD 7C KC 7S 8S 4C 4H TC 5D
6C QH 3S TD 3D AD 8D 3H 7D JH
3D JH TC 6H 2H 8S KD TD AH 5D
9H 9C 4C JD TS 2H 3C KH 7D KD
KC TH KD 3C 8H AD 6C 4C QC 9S
4S JD 6C TC 4D KH 9C TH 9D KC
QH 7H 8S TD KC 7S 5H 6H 9S 6D
2S 7S 4H QS 8H 8D 7D 6D 7C JH
3D 8H 5S KS 9D 5D 2C TD 7D AH
9D JC 8H 4S 3S KH JH 4C QS JD
4S 2H JD JC 4C 6H 8C KH 9C 9H
2C TC 6D 4S 5S 6C 7C 5C KS 4C
7S 8H 4C KH QS 6H 6C 5S QC AD
4D JD TD AD QS 8C TH 8H 3C QD
4S 2H 7S KS 7H 2D KH KC 2S 9H
6C 5D JH TD 7C QS JS 9S 2H KD
3S 5D 8D JC 2H QD 8H AH 6S QH
9D 2H TD 7C 4S QD JC 6D 9S 7D
8C TC JS QC 3S 5H 7D JH QH 7C
TD 4S JC 3C 5S 2D 6S 5C 8C QC
8H 6D QD JS JD 8C AS 2D 8S 2S
QD 8C 8S 6C 4H KH 8D 3H QC 2H
JS 3C TD 4H KC 5S TC 5D 6S 2S
TC QC TH 7H AS TD 5S 7C 3H 2S
9C AC 7H 2H KD 5H 9S 3H 5D 9D
TC QC 7C 5H QD 5D JC 8D 4D 7H
8C 5D 6D AC TD 6S QH 2H QC 8S
QC 9S 5H 7H 6S TD 4C JD JH TS
QH 9C 5C 3S 2S 8S 5S 7S 5D TS
8H 8S 2C 6C 6D 4D 2H QS QD 4C
QS 8C TH JC QC KS TD 8S KC AS
6C 6H 4C JD QH 7H 6D 2C 5C 9C
8C 6C JH 3C 7S AS 7D 9C 5H 4H
JS 5C 8C 3S QS 7D AD 4D 6H 4C
8S 6S QS JH JC 4C 2D 5S 4H TD
8S 5C QC 6H 6D 3C 3S TH 4D KS
6D 2D AD KS 7S KD 4D TD TS 3C
8D KH 7D 7C 7H QS 4S QH 2H 3D
2S AC 4S QH 9D AH 3C 4C QS 4H
TD 5D 9C 2D 5C 4S 7C 9H 7S KH
7C 9C 3H 5H 6H 4S 9S 7D KC TS
4C AH 3D KS KC 8H TS 4D 7C TH
TD 2H QC 5S 8D KD 8C AD JC JS
KS TH QS 3C 6S 4S 3D 5H 6H AS
2C AD 7C JC 6D 7D AC AH 6C QH
KD AH 2S TH 2C AS JC 8C KH 3S
QS 6C 3H AS KC 9C 8H 5S 8C 6H
9C JC AC 4C 7H TD TS 2S 7S 5C
8S 8D 6D 6H 5D 7S 6C QC KH KD
KS TH 7H KC 9S QD 3D 2H 5C 3H
3D AD 9D QS KH 8C JS 9C 8D KC
8D 6H 5D QC TH KD 6C QS 3C 6S
9S JS 7D TC 3H 7S AS 5C KS QH
7H 9C 9D KS 5C 5D JH QC 4H 7C
3H 4H TC 4C 5S 9C 3D 3C JC KS
8C 4D 7S TD TC TS AD JD KD 2H
9S 3S KS 6C 7S 9H 7H 4H JC QH
4S 3C 2S AC 2H 3D 3S JH TC KC
8S 5D 3S JS 2D TD 2H 4S 8D 4C
TC 5C 2D AC 4D 5H TS 8C QC KD
8H TD 7S 4C QH 7H TS 5C JC AD
8D AC QH 5C 4D 3D 4H KC 7D 3H
7C QC 2C 2H JS 6D 2S 6H 4S 6S
AS 6C 6D TH 8D KC 3H 9C QD AC
6D 8D TD 5C 6S 7D QC 2C AC 7S
7D 7C JS AH 2C TH KS 4D AS QD
8D AD 3D QH JS JD 5H KC KH 4H
JH 4H 9D 2S 3S 3H 2D 9S JS 3D
3H 8H QS 6H 8C 7S 2S 5C TD QC
4H 8D 6H TH 3S KC 6C 8H 5S 6D
5C AD KC 6C TC 2H AC AH 6S 8S
8H 7D JC 6D 5C TS 8S JH QC JS
7S KH 6C KC 7D AS 6H 5H 6S 7H
9H QC 5H 9D 8D 6S TH 7S 3C JS
6S 8C 6D 3S JH 7H 8H AC 5H JC
AD 3D 5D QD 9S 2S 4C 3H 8H 2C
2S 7H 2D TH AC 3H KD 4C KH 3D
9C 7S JC 3D 5S 4C TD KD KH JD
2D 3C 7D 3S 6D 2C 6S 9C QS 6C
TD TC 4S QC 9S 2D 8C AS 8D 6C
9D 8D 9S 8C 5C QS 2S TD 3D 6C
AH AS TS 5C JH 4H QH 4C QC 6D
7S KH 6D JC 2H 9H 5D 8C 7C 3D
2D 4C 4D 8H 7S 7C 8S TH AS 8D
JS 4H KH 9H JH 3D AH 4D 8D 2D
6D 2H TS 6S TH 7C QS 9S AC 8D
KH 8H 6C KD QS JH 4H JS JD 6S
5H AH TH 9D 7H 6D AC 7C 5C 5S
3S KS 8D 4H QS 7H 5C 7D QH JC
QH 7H AC 4D 7C 4C KC 3C TC 8H
8D QH JS 7S TH 8H TS 3C 9H 7D
7S 6S 8S KS 9H JC QH 3C 7D AH
